# repository

./: pom.xml
src/main/java/bean/: Customer.java  User.java
src/main/java/controller/: IndexController.java
src/main/java/dao/: CustomerDao.java  UserDao.java
src/main/java/service/: CustomerService.java  UserService.java
src/main/java/zuikecheng/bean/: Customer.java  Menu.java  Page.java  PageBean.java  R_id_M_id.java  Role.java  Role_Menu.java  Test.java  User.java  pageBean_Menu.java  pageBean_Role.java  pageBean_User.java
src/main/java/zuikecheng/controller/: CustomerController.java  IndexController.java  MenuController.java  RoleController.java  UserController.java  testController.java
src/main/java/zuikecheng/dao/: CustomerDao.java  MenuDao.java  RoleDao.java  TestDao.java  UserDao.java  UserMapper.java
src/main/java/zuikecheng/service/: CustomerService.java  MenuService.java  RoleService.java  TestService.java  UserService.java
src/main/java/zuikecheng/utils/: ControllerUtil.java  CookieUtils.java  Md5.java  SerializeUtil.java  SqlSessionUtil.java
src/main/resources/: application-context.xml  mybatis.xml  springmvc.xml
src/main/webapp/: 123.jsp  add.jsp  customer-add.jsp  customer-edit.jsp  customer-look.jsp  customer.jsp  index.jsp  indexTest.jsp  info.jsp  login.jsp  main.jsp  meanTest.jsp  resource-add.jsp  resource-edit.jsp  resource.jsp  role-add.jsp  role-edit.jsp  role-look.jsp  role.jsp  test.jsp  top.jsp  user-add.jsp  user-edit.jsp  user-look.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/images/: newhead.css
