0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:01:59 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:01:59 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:01:59 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:01:59 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:01:59 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:01:59 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:01:59 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:01:59 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:01:59 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:01:59 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:01:59 +0800] "GET /testSSMStepByStep/skin/images/frame/wbg.gif HTTP/1.1" 200 311 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:02:01 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:02:01 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:02:01 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:02:09 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 4701 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:10:16 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:10:23 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 4685 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:11:33 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:11:33 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:11:33 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:11:33 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:11:33 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:11:33 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:11:33 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:11:33 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:11:44 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 4697 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:34 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:34 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:34 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:34 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:34 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:34 +0800] "GET /testSSMStepByStep/skin/images/frame/file_dir.gif HTTP/1.1" 200 272 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:34 +0800] "GET /testSSMStepByStep/skin/images/frame/menuarrow.gif HTTP/1.1" 200 411 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:34 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:34 +0800] "GET /testSSMStepByStep/skin/images/frame/part-index.gif HTTP/1.1" 200 587 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:34 +0800] "GET /testSSMStepByStep/skin/images/frame/wbg.gif HTTP/1.1" 200 311 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:34 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:34 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:34 +0800] "GET /testSSMStepByStep/skin/images/frame/manage1.gif HTTP/1.1" 200 578 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:34 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:34 +0800] "GET /testSSMStepByStep/skin/images/frame/addnews.gif HTTP/1.1" 200 255 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:34 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:34 +0800] "GET /testSSMStepByStep/skin/images/frame/topbg.gif HTTP/1.1" 200 519 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:38 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:38 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:38 +0800] "GET /testSSMStepByStep/images/crm_2.gif HTTP/1.1" 200 4372 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:38 +0800] "GET /testSSMStepByStep/images/crm_3.gif HTTP/1.1" 200 2620 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:47 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-2 623
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:47 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:47 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:47 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:47 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:47 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:47 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:47 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:19:47 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:23:11 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 4701 http-bio-8080-exec-4 276
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:25:30 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 4701 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:26:40 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:26:40 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:26:40 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:26:40 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:26:40 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:26:40 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:26:40 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:26:40 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:26:40 +0800] "GET /testSSMStepByStep/skin/images/frame/manage1.gif HTTP/1.1" 200 578 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:26:40 +0800] "GET /testSSMStepByStep/skin/images/frame/qc.gif HTTP/1.1" 200 2050 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:26:43 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:26:43 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:26:53 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-9 531
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:26:53 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:26:53 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:26:53 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:26:53 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:26:53 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:26:53 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:26:53 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:04 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:04 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:04 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:04 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:05 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:05 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:05 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:05 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:05 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:20 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-8 618
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:20 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:20 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:20 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:20 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:20 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:20 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:20 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:26 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:26 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:26 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:26 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:26 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:26 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:26 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:26 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:28 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:28 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:36 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:36 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:36 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:36 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:36 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:36 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:36 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:34:36 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:37:12 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:37:12 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:37:12 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:37:12 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:37:12 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:37:12 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:37:12 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:37:13 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 1465
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:37:13 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:37:13 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:37:14 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:37:14 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:37:14 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:37:25 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 441
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:37:25 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:37:25 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:37:25 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:37:25 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:37:25 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:37:25 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:37:25 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:37:37 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:37:37 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:37:37 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:37:37 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:37:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:37:37 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:37:37 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:37:37 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:41:40 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:41:40 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:41:40 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:41:40 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:41:40 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:41:40 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:41:40 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:41:40 +0800] "GET /testSSMStepByStep/skin/images/frame/addnews.gif HTTP/1.1" 200 255 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:41:40 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:41:40 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:41:40 +0800] "GET /testSSMStepByStep/skin/images/frame/manage1.gif HTTP/1.1" 200 578 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:41:40 +0800] "GET /testSSMStepByStep/skin/images/frame/file_dir.gif HTTP/1.1" 200 272 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:41:40 +0800] "GET /testSSMStepByStep/skin/images/frame/menuarrow.gif HTTP/1.1" 200 411 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:41:40 +0800] "GET /testSSMStepByStep/skin/images/frame/qc.gif HTTP/1.1" 200 2050 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:41:40 +0800] "GET /testSSMStepByStep/skin/images/frame/wbg.gif HTTP/1.1" 200 311 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:41:40 +0800] "GET /testSSMStepByStep/skin/images/frame/topbg.gif HTTP/1.1" 200 519 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:41:40 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:41:42 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:41:42 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:41:42 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:41:53 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 682
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:41:53 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:41:53 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:41:53 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:41:53 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-12 20
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:41:53 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:41:53 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:41:53 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:51:31 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:51:31 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:51:32 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:51:32 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:51:32 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:51:32 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:51:32 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:51:32 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:51:36 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:51:37 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:51:51 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 491
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:51:51 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:51:51 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:51:51 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:51:51 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:51:51 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:56:27 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:56:27 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:56:27 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:56:27 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:56:27 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:56:27 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:56:28 +0800] "GET /testSSMStepByStep/skin/images/frame/addnews.gif HTTP/1.1" 200 255 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:56:28 +0800] "GET /testSSMStepByStep/skin/images/frame/qc.gif HTTP/1.1" 200 2050 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:56:28 +0800] "GET /testSSMStepByStep/skin/images/frame/menuarrow.gif HTTP/1.1" 200 411 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:56:28 +0800] "GET /testSSMStepByStep/skin/images/frame/topbg.gif HTTP/1.1" 200 519 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:56:28 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:56:28 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:56:31 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:56:31 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:56:45 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-9 555
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:56:45 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:56:45 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:56:45 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:00:56:45 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:14:44 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:14:44 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:14:44 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:14:44 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:14:44 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:14:46 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:14:46 +0800] "GET /testSSMStepByStep/images/crm_15.gif HTTP/1.1" 200 7444 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:14:46 +0800] "GET /testSSMStepByStep/images/crm_14.gif HTTP/1.1" 200 3900 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:14:46 +0800] "GET /testSSMStepByStep/images/crm_16.gif HTTP/1.1" 200 1951 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:15:03 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:15:03 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:15:03 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:15:03 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:15:03 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:15:09 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:15:09 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:15:09 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:15:09 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:15:11 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:15:11 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:15:11 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:15:11 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:15:13 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:15:13 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:15:13 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:15:13 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:15:46 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:16:03 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:16:03 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:16:03 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:16:03 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:16:03 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:18:33 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:18:33 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:18:33 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:18:33 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:18:33 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:18:33 +0800] "GET /testSSMStepByStep/skin/images/frame/qc.gif HTTP/1.1" 200 2050 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:18:33 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:18:33 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:18:36 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:18:50 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-6 521
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:18:50 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:18:51 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:18:51 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:18:51 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:25:34 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:25:35 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:25:35 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:25:35 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:25:35 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:25:37 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:25:47 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-9 463
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:25:47 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:25:47 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:25:47 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:25:47 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:25:51 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:25:51 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:25:51 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:25:51 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:37:43 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:37:43 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:37:43 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:37:43 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:37:43 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:37:43 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:37:43 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:37:43 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:37:44 +0800] "GET /testSSMStepByStep/skin/images/frame/addnews.gif HTTP/1.1" 200 255 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:37:44 +0800] "GET /testSSMStepByStep/skin/images/frame/file_dir.gif HTTP/1.1" 200 272 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:37:44 +0800] "GET /testSSMStepByStep/skin/images/frame/qc.gif HTTP/1.1" 200 2050 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:37:44 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:37:44 +0800] "GET /testSSMStepByStep/skin/images/frame/topbg.gif HTTP/1.1" 200 519 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:37:45 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:37:45 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:37:45 +0800] "GET /testSSMStepByStep/images/newhead.css HTTP/1.1" 200 23620 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:37:45 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:37:57 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-6 464
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:37:57 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:37:57 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:37:57 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:01:37:57 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:34:00 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:34:00 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:34:01 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:34:01 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:34:02 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:34:02 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:34:02 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:34:02 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:34:02 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:34:02 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:34:02 +0800] "GET /testSSMStepByStep/skin/images/frame/addnews.gif HTTP/1.1" 200 255 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:34:02 +0800] "GET /testSSMStepByStep/skin/images/frame/menuarrow.gif HTTP/1.1" 200 411 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:34:02 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:34:02 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:34:02 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:34:05 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:34:05 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:34:05 +0800] "GET /testSSMStepByStep/images/crm_17.gif HTTP/1.1" 200 3979 http-bio-8080-exec-8 314
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:34:05 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:34:05 +0800] "GET /testSSMStepByStep/images/crm_12.gif HTTP/1.1" 200 12598 http-bio-8080-exec-7 399
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:34:14 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-3 718
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:34:14 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:34:14 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:34:14 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:34:14 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:34:47 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:35:09 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:35:09 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:35:09 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:35:09 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:35:09 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:36:39 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:36:40 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:36:40 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:36:40 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:36:40 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:36:42 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:36:53 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-9 465
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:36:53 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:36:53 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:36:53 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:36:53 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:45:48 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:45:49 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:45:49 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:45:49 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:45:49 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:45:50 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:46:03 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-9 474
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:46:03 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:46:03 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:46:03 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:46:03 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:47:46 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:47:46 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:47:46 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:47:46 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:47:46 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:47:48 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:47:59 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-9 503
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:47:59 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:47:59 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:47:59 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:47:59 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:51:34 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:51:34 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:51:34 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:51:34 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:51:34 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:51:37 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:51:44 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-9 514
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:51:44 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:51:44 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:51:44 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:51:44 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:51:47 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:51:47 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:51:47 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:51:47 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:59:55 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:59:55 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:59:55 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:59:55 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:59:55 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:59:57 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:00:08 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-9 489
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:00:08 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:00:08 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:00:08 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:00:08 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:07:27 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:07:27 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:07:27 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:07:27 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:07:27 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:07:29 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:07:39 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-9 471
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:07:39 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:07:39 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:07:39 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:07:39 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:30:15 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:30:15 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:30:15 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:30:15 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:30:15 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:30:15 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:30:15 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:30:17 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:30:17 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:30:25 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-3 431
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:30:25 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:30:25 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:30:25 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:30:25 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:30:25 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:30:25 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Feb/2020:09:30:25 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:33:21 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:33:22 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:33:22 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:33:22 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:33:22 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:33:22 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:33:22 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:33:22 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:33:23 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:33:23 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:33:33 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 507
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:33:33 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:33:33 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:33:33 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:33:33 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:33:33 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:33:33 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:33:33 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:37:57 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:37:57 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:37:57 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:37:57 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:37:57 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:37:57 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:37:57 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:37:57 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:38:00 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:38:00 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:38:10 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-6 547
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:38:10 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:38:10 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:38:10 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:38:10 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:38:10 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:38:10 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:38:10 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:54:33 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:54:33 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:54:33 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:54:33 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:54:33 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:54:33 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:54:33 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:54:36 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-8 819
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:54:36 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:54:44 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 475
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:54:44 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:54:44 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:54:44 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:54:44 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:54:44 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:54:44 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:10:54:44 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:40:31 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:40:31 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:40:32 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:40:32 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:40:32 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:40:32 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:40:32 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:40:32 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:40:33 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:40:33 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:40:33 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:40:44 +0800] "POST /testSSMStepByStep/yiBu.do HTTP/1.1" 200 4 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:40:48 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 5272 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:43:09 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:43:09 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:43:10 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:43:10 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:43:10 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:43:10 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:43:10 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:43:10 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:43:11 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:43:11 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:43:19 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 5272 http-bio-8080-exec-6 590
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:45:59 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:45:59 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:45:59 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:45:59 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:45:59 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:45:59 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:45:59 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:46:01 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:46:01 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:11:46:10 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 5093 http-bio-8080-exec-3 646
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:31:45 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:31:45 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:31:45 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:31:45 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:31:45 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:31:45 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:31:45 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:31:45 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:31:47 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:31:47 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:31:47 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:31:56 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 5093 http-bio-8080-exec-4 492
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:51:32 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:51:32 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:51:32 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:51:32 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:51:32 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:51:32 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:51:32 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:51:32 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:51:34 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:51:34 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:12:51:49 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 5093 http-bio-8080-exec-2 605
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:05:37 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:05:37 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:05:37 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:05:37 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:05:37 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:05:37 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:05:37 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:05:37 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:05:39 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:05:39 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:05:48 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 200 10213 http-bio-8080-exec-4 467
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:06:00 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 5093 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:06:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:12:49 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:12:49 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:12:49 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:12:49 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:12:49 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:12:49 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:12:49 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:12:49 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:12:51 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:12:51 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:12:51 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:12:51 +0800] "GET /testSSMStepByStep/images/crm_2.gif HTTP/1.1" 200 4372 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:12:59 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 5093 http-bio-8080-exec-2 505
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:14:32 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:14:32 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:14:32 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:14:32 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:14:32 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:14:32 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:14:32 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:14:32 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:14:32 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:14:32 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:14:33 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:14:33 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:14:33 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:14:33 +0800] "GET /testSSMStepByStep/images/crm_2.gif HTTP/1.1" 200 4372 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:14:37 +0800] "POST /testSSMStepByStep/yiBu.do HTTP/1.1" 200 5 http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:14:43 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 5093 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:23:24 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:23:24 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:23:24 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:23:24 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:23:24 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:23:24 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:23:24 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:23:24 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:23:25 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:23:25 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:23:25 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:23:38 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 5093 http-bio-8080-exec-6 493
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:40:28 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:40:29 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:40:29 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:40:29 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:40:29 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:40:29 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:40:29 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:40:29 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:40:32 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:40:32 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:40:42 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 5093 http-bio-8080-exec-6 586
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:57:03 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:57:03 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:57:03 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:57:03 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:57:03 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:57:03 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:57:03 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:57:03 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:57:05 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:57:05 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:13:57:14 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 10419 http-bio-8080-exec-5 490
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:50:53 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:50:53 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:50:54 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:50:54 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:50:54 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:50:54 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:50:54 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:50:54 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:50:58 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:50:58 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:50:58 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:51:06 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 5093 http-bio-8080-exec-9 508
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:59:40 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:59:41 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:59:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:59:41 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:59:41 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:59:41 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:59:41 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:59:41 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:59:41 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:59:43 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:59:43 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:15:59:58 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 5093 http-bio-8080-exec-3 502
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:23:56 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:23:56 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:23:56 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:23:56 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:23:56 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:23:57 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:23:57 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:23:57 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:23:58 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:23:58 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:24:07 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 5093 http-bio-8080-exec-8 551
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:26:02 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:26:02 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:26:02 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:26:02 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:26:02 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:26:02 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:26:02 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:26:02 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:26:04 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:26:04 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:17:26:13 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 5093 http-bio-8080-exec-5 516
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:20:45 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:20:45 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:20:45 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:20:45 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:20:45 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:20:45 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:20:45 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:20:45 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:20:47 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:20:47 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:20:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:18:21:07 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 4094 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:25:51 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:25:51 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:25:51 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:25:51 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:25:51 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:25:52 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:25:52 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:25:52 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:25:53 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:25:53 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:25:53 +0800] "GET /testSSMStepByStep/images/newhead.css HTTP/1.1" 200 23620 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:26:06 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 4094 http-bio-8080-exec-9 227
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:28:05 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:28:05 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:28:05 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:28:05 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:28:05 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:28:05 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:28:05 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:28:05 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:28:06 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:28:07 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:19:28:17 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 5093 http-bio-8080-exec-7 533
