0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:03:52 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:03:52 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 161 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:03:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:03:55 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 200 11316 http-bio-8080-exec-5 887
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:03:55 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:03:55 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:03:55 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:03:55 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:03:55 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:03:55 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:04:06 +0800] "POST /testSSMStepByStep/delCustomer.do HTTP/1.1" 500 9483 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:09:20 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:09:20 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 161 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:09:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:09:22 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 200 11316 http-bio-8080-exec-5 448
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:09:22 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:09:22 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:09:22 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:09:22 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:09:22 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:09:22 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:09:29 +0800] "POST /testSSMStepByStep/delCustomer.do HTTP/1.1" 200 11316 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:09:29 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:09:29 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:09:29 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:09:29 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:09:29 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:09:29 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:09:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:15:14 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:15:14 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 161 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:15:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:15:16 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 200 11316 http-bio-8080-exec-5 666
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:15:16 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:15:16 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:15:17 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:15:17 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:15:17 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:15:17 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:15:23 +0800] "POST /testSSMStepByStep/delCustomer.do HTTP/1.1" 500 10984 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:17:11 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:17:11 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 161 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:17:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:17:13 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 200 11316 http-bio-8080-exec-5 813
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:17:13 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:17:13 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:17:13 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:17:13 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:17:13 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:17:13 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:17:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:17:19 +0800] "POST /testSSMStepByStep/delCustomer.do HTTP/1.1" 500 9443 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:17:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:32:27 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:32:27 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 161 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:32:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:32:29 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 200 11316 http-bio-8080-exec-5 677
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:32:29 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:32:29 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:32:29 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:32:29 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:32:29 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:32:29 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:32:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:32:33 +0800] "POST /testSSMStepByStep/delCustomer.do HTTP/1.1" 200 11316 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:32:33 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:32:33 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:32:33 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:32:33 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:32:33 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:32:33 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:52:20 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:52:20 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 161 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:52:20 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:52:20 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 161 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:52:22 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 200 11316 http-bio-8080-exec-5 891
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:52:22 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:52:22 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:52:22 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:52:22 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:52:22 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:52:22 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:52:27 +0800] "POST /testSSMStepByStep/delCustomer.do HTTP/1.1" 500 9975 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:53:08 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:53:08 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 161 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:53:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:53:10 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 200 11316 http-bio-8080-exec-5 714
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:53:10 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:53:10 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:53:10 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:53:10 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:53:10 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:53:10 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Feb/2020:09:53:16 +0800] "POST /testSSMStepByStep/delCustomer.do HTTP/1.1" 500 9170 http-bio-8080-exec-7 29
