0:0:0:0:0:0:0:1 - - [29/Jan/2020:10:39:32 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:10:39:33 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jan/2020:10:39:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:10:40:17 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:10:40:17 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [29/Jan/2020:10:40:49 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 500 23157 http-bio-8080-exec-3 29460
0:0:0:0:0:0:0:1 - - [29/Jan/2020:10:44:18 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:10:44:18 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [29/Jan/2020:10:44:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:10:44:49 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 500 23157 http-bio-8080-exec-5 29338
0:0:0:0:0:0:0:1 - - [29/Jan/2020:10:49:21 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:10:49:21 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Jan/2020:10:49:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:10:49:52 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 500 23157 http-bio-8080-exec-5 29281
0:0:0:0:0:0:0:1 - - [29/Jan/2020:10:51:14 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:10:51:14 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [29/Jan/2020:10:51:16 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 500 6726 http-bio-8080-exec-3 380
