0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:35:51 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:35:51 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 265 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:35:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:35:57 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=1&&conditionName=menuname&&conditionValue= HTTP/1.1" 200 11090 http-bio-8080-exec-4 1951
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:35:57 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:35:57 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:35:57 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:35:57 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:35:57 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:35:57 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:35:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:35:59 +0800] "GET /testSSMStepByStep/queFatherMenuAndtoMenuAddjsp HTTP/1.1" 404 1043 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:38:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:38:43 +0800] "GET /testSSMStepByStep/queFatherMenuAndtoMenuAddjsp HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:38:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:39:24 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:39:24 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 265 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:39:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:39:27 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=1&&conditionName=menuname&&conditionValue= HTTP/1.1" 200 11093 http-bio-8080-exec-5 1334
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:39:27 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:39:27 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:39:27 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:39:27 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:39:27 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:39:27 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:39:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:39:30 +0800] "GET /testSSMStepByStep/queFatherMenuAndtoMenuAddjsp.do HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:48:41 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:48:42 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 265 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:48:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:48:44 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=1&&conditionName=menuname&&conditionValue= HTTP/1.1" 200 11093 http-bio-8080-exec-5 524
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:48:44 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:48:44 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:48:44 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:48:44 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:48:44 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:48:44 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:48:45 +0800] "GET /testSSMStepByStep/queFatherMenuAndtoMenuAddjsp.do HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:52:51 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:52:51 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 265 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:52:52 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=1&&conditionName=menuname&&conditionValue= HTTP/1.1" 200 11093 http-bio-8080-exec-3 450
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:52:52 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:52:52 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:52:52 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:52:52 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:52:52 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:52:52 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:11:52:54 +0800] "GET /testSSMStepByStep/queFatherMenuAndtoMenuAddjsp.do HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:11:54 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:11:54 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 265 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:11:57 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=1&&conditionName=menuname&&conditionValue= HTTP/1.1" 200 11093 http-bio-8080-exec-3 586
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:11:57 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:11:57 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:11:57 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:11:57 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:11:57 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:11:57 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:11:59 +0800] "GET /testSSMStepByStep/queFatherMenuAndtoMenuAddjsp.do HTTP/1.1" 200 5523 http-bio-8080-exec-10 955
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:11:59 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:11:59 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:11:59 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:11:59 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:12:42 +0800] "POST /testSSMStepByStep/addMenu.do HTTP/1.1" 500 9522 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:51:32 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:51:36 +0800] "POST /testSSMStepByStep/addMenu.do HTTP/1.1" 500 10649 http-bio-8080-exec-3 842
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:11 +0800] "POST /testSSMStepByStep/addMenu.do HTTP/1.1" 200 11093 http-bio-8080-exec-1 744
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:11 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:11 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:11 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:11 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:11 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:11 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:14 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=2&&conditionValue=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&&conditionName=menuname HTTP/1.1" 200 11755 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:14 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:14 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:14 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:14 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:14 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:14 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:16 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=3&&conditionValue=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&&conditionName=menuname HTTP/1.1" 200 11715 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:16 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:16 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:16 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:16 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:16 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:16 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:25 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=2&&conditionValue=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&&conditionName=menuname HTTP/1.1" 200 11755 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:25 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:25 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:25 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:25 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:25 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:25 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:26 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=1&&conditionValue=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&&conditionName=menuname HTTP/1.1" 200 11093 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:26 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:26 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:26 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:26 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:26 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:26 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:30 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=5&&conditionValue=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&&conditionName=menuname HTTP/1.1" 200 11677 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:30 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:30 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:30 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:30 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:30 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:30 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:32 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=1&&conditionValue=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&&conditionName=menuname HTTP/1.1" 200 11093 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:32 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:32 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:32 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:32 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:32 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:32 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:36 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=6&&conditionValue=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&&conditionName=menuname HTTP/1.1" 200 8385 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:36 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:36 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:36 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:36 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:36 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:36 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:37 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=5&&conditionValue=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&&conditionName=menuname HTTP/1.1" 200 11677 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:38 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:38 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:38 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:38 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:38 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:38 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:39 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=4&&conditionValue=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&&conditionName=menuname HTTP/1.1" 200 11720 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:39 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:39 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:39 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:39 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:39 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:39 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:41 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=3&&conditionValue=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&&conditionName=menuname HTTP/1.1" 200 11715 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:41 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:41 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:41 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:41 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:41 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:12:52:41 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:11:27 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:11:28 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 265 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:11:30 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=1&&conditionName=menuname&&conditionValue= HTTP/1.1" 200 11093 http-bio-8080-exec-3 507
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:11:30 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:11:30 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:11:30 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:11:30 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:11:30 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:11:30 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:11:32 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=2&&conditionValue=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&&conditionName=menuname HTTP/1.1" 200 11755 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:11:32 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:11:32 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:11:32 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:11:32 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:11:32 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:11:32 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:11:34 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=3&&conditionValue=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&&conditionName=menuname HTTP/1.1" 200 11715 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:11:34 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:11:34 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:11:34 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:11:34 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:11:34 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:11:34 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:11:38 +0800] "POST /testSSMStepByStep/banMenuState.co HTTP/1.1" 404 1017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:12:42 +0800] "POST /testSSMStepByStep/banMenuState.co HTTP/1.1" 404 1017 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:12:46 +0800] "POST /testSSMStepByStep/banMenuState.co HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:13:11 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:13:11 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 265 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:13:13 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=1&&conditionName=menuname&&conditionValue= HTTP/1.1" 200 11093 http-bio-8080-exec-5 1601
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:13:14 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:13:14 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:13:14 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:13:14 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:13:14 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:13:14 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:13:13:17 +0800] "POST /testSSMStepByStep/banMenuState.do HTTP/1.1" 500 19388 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:43:40 +0800] "POST /testSSMStepByStep/banMenuState.do HTTP/1.1" 500 19388 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:49:18 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:49:18 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 265 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:49:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:49:20 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=1&&conditionName=menuname&&conditionValue= HTTP/1.1" 200 11093 http-bio-8080-exec-5 515
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:49:20 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:49:20 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:49:20 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:49:20 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:49:20 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:49:20 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:49:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:49:22 +0800] "GET /testSSMStepByStep/queFatherMenuAndtoMenuAddjsp.do HTTP/1.1" 200 5571 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:49:23 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:49:23 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:49:23 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:49:23 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:49:28 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=1&&conditionName=menuname&&conditionValue= HTTP/1.1" 200 11093 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:49:28 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:49:28 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:49:28 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:49:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:49:28 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:49:28 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:49:28 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:49:34 +0800] "POST /testSSMStepByStep/banMenuState.do HTTP/1.1" 500 19388 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:49:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:50:52 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:50:52 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:50:56 +0800] "POST /testSSMStepByStep/banMenuState.do HTTP/1.1" 500 19388 http-bio-8080-exec-6 516
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:51:50 +0800] "POST /testSSMStepByStep/banMenuState.do HTTP/1.1" 500 10848 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:53:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:53:59 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:54:02 +0800] "POST /testSSMStepByStep/banMenuState.do HTTP/1.1" 500 10802 http-bio-8080-exec-4 740
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:55:24 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:55:24 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:55:24 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:55:24 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:55:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:55:24 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:55:27 +0800] "POST /testSSMStepByStep/banMenuState.do HTTP/1.1" 500 9871 http-bio-8080-exec-4 651
0:0:0:0:0:0:0:1 - - [09/Feb/2020:15:57:10 +0800] "POST /testSSMStepByStep/banMenuState.do HTTP/1.1" 500 4100 http-bio-8080-exec-2 816
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:44:34 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:44:34 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 265 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:44:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:44:36 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=1&&conditionName=menuname&&conditionValue= HTTP/1.1" 200 11093 http-bio-8080-exec-5 491
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:44:36 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:44:36 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:44:36 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:44:36 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:44:36 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:44:36 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:44:40 +0800] "POST /testSSMStepByStep/banMenuState.do HTTP/1.1" 200 11093 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:44:40 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:44:40 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:44:40 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:44:40 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:44:40 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:44:40 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:45:03 +0800] "GET /testSSMStepByStep/MenuEdit.do?id=01 HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:55:58 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:55:58 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 265 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:56:00 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=1&&conditionName=menuname&&conditionValue= HTTP/1.1" 200 11093 http-bio-8080-exec-3 734
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:56:00 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:56:00 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:56:00 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:56:00 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:56:00 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:56:00 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:56:03 +0800] "GET /testSSMStepByStep/MenuEdit.do?id=01 HTTP/1.1" 200 6623 http-bio-8080-exec-10 865
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:56:03 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:56:03 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:56:03 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:56:03 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:56:20 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=1&&conditionName=menuname&&conditionValue= HTTP/1.1" 200 11093 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:56:20 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:56:20 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:56:20 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:56:20 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:56:20 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:56:20 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:56:27 +0800] "GET /testSSMStepByStep/MenuEdit.do?id=01 HTTP/1.1" 200 6623 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:56:27 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:56:27 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:56:27 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:56:27 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:16:56:32 +0800] "POST /testSSMStepByStep/updateMenu.do?m_id=01 HTTP/1.1" 500 11258 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:02:26 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:02:26 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 265 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:02:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:02:28 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=1&&conditionName=menuname&&conditionValue= HTTP/1.1" 200 11093 http-bio-8080-exec-5 447
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:02:28 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:02:28 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:02:28 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:02:28 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:02:28 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:02:28 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:02:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:02:31 +0800] "GET /testSSMStepByStep/MenuEdit.do?id=01 HTTP/1.1" 200 6623 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:02:31 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:02:31 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:02:31 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:02:31 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:02:42 +0800] "POST /testSSMStepByStep/updateMenu.do?m_id=01 HTTP/1.1" 500 11258 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:03:14 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:03:14 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 265 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:03:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:03:16 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=1&&conditionName=menuname&&conditionValue= HTTP/1.1" 200 11093 http-bio-8080-exec-5 534
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:03:16 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:03:16 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:03:16 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:03:16 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:03:16 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:03:16 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:03:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:03:18 +0800] "GET /testSSMStepByStep/MenuEdit.do?id=01 HTTP/1.1" 200 6623 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:03:18 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:03:18 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:03:18 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:03:18 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:03:22 +0800] "POST /testSSMStepByStep/updateMenu.do?m_id=01 HTTP/1.1" 404 1001 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:41 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:41 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 265 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:42 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=1&&conditionName=menuname&&conditionValue= HTTP/1.1" 200 11094 http-bio-8080-exec-5 554
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:42 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:42 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:42 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:42 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:42 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:42 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:43 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=2&&conditionValue=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&&conditionName=menuname HTTP/1.1" 200 11755 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:43 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:43 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:43 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:43 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:43 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:43 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:45 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=3&&conditionValue=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&&conditionName=menuname HTTP/1.1" 200 11715 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:45 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:45 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:45 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:45 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:45 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:45 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:48 +0800] "GET /testSSMStepByStep/delMenu.do?id=131 HTTP/1.1" 200 11462 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:48 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:48 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:48 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:48 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:48 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:48 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:51 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=1&&conditionValue=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&&conditionName=menuname HTTP/1.1" 200 11094 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:51 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:51 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:51 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:51 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:51 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:09:51 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:23:56 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:23:56 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 265 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:27:48 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:27:49 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 365 http-bio-8080-exec-2 874
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:27:50 +0800] "GET /testSSMStepByStep/queRole.do?pageNum=1&&conditionName=roleName&&conditionValue= HTTP/1.1" 500 9979 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:30:19 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:30:20 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 365 http-bio-8080-exec-2 1276
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:30:22 +0800] "GET /testSSMStepByStep/queRole.do?pageNum=1&&conditionName=roleName&&conditionValue= HTTP/1.1" 500 9979 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:31:38 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:31:38 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 365 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:31:39 +0800] "GET /testSSMStepByStep/queRole.do?pageNum=1&&conditionName=roleName&&conditionValue= HTTP/1.1" 500 9979 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:32:30 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:32:30 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 365 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:32:32 +0800] "GET /testSSMStepByStep/queRole.do?pageNum=1&&conditionName=roleName&&conditionValue= HTTP/1.1" 500 11287 http-bio-8080-exec-3 618
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:33:14 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:33:14 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 365 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:33:17 +0800] "GET /testSSMStepByStep/queRole.do?pageNum=1&&conditionName=roleName&&conditionValue= HTTP/1.1" 200 8525 http-bio-8080-exec-3 1398
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:33:17 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:33:17 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:33:17 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:33:17 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:33:17 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:17:33:17 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:28:17 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:28:17 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 365 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:28:20 +0800] "GET /testSSMStepByStep/queRole.do?pageNum=1&&conditionName=roleName&&conditionValue= HTTP/1.1" 200 8525 http-bio-8080-exec-3 607
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:28:20 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:28:20 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:28:20 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:28:20 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:28:20 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:28:20 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:28:22 +0800] "GET /testSSMStepByStep/queMenuAndtoRoleAddjsp.do HTTP/1.1" 200 18098 http-bio-8080-exec-7 800
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:28:22 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:28:22 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:28:22 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:28:22 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:28:57 +0800] "POST /testSSMStepByStep/addRole.do HTTP/1.1" 500 10508 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:34:18 +0800] "POST /testSSMStepByStep/addRole.do HTTP/1.1" 500 10054 http-bio-8080-exec-4 738
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:37:42 +0800] "POST /testSSMStepByStep/addRole.do HTTP/1.1" 500 10054 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:39:56 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:39:56 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 365 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:39:58 +0800] "GET /testSSMStepByStep/queRole.do?pageNum=1&&conditionName=roleName&&conditionValue= HTTP/1.1" 200 9234 http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:39:58 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:39:58 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:39:58 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:39:58 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:39:58 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:39:58 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:06 +0800] "POST /testSSMStepByStep/addRole.do HTTP/1.1" 500 10054 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:10 +0800] "GET /testSSMStepByStep/queRole.do?pageNum=1&&conditionName=roleName&&conditionValue= HTTP/1.1" 200 9234 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:10 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:10 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:10 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:10 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:10 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:10 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:11 +0800] "GET /testSSMStepByStep/queMenuAndtoRoleAddjsp.do HTTP/1.1" 200 18098 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:11 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:11 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:11 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:11 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:29 +0800] "POST /testSSMStepByStep/addRole.do HTTP/1.1" 200 9790 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:29 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:29 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:29 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:29 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:29 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:29 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:32 +0800] "GET /testSSMStepByStep/queRole.do?pageNum=2&&conditionValue=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&&conditionName=roleName HTTP/1.1" 200 6929 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:32 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:32 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:33 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:33 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:33 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:33 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:34 +0800] "GET /testSSMStepByStep/queRole.do?pageNum=1&&conditionValue=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&&conditionName=roleName HTTP/1.1" 200 9790 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:34 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:34 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:34 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:34 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:34 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:40:34 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:52:46 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:52:47 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 365 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:52:48 +0800] "GET /testSSMStepByStep/queRole.do?pageNum=1&&conditionName=roleName&&conditionValue= HTTP/1.1" 200 9790 http-bio-8080-exec-3 728
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:52:48 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:52:48 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:52:48 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:52:48 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:52:48 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:52:48 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:52:50 +0800] "GET /testSSMStepByStep/queRole.do?pageNum=2&&conditionValue=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&&conditionName=roleName HTTP/1.1" 200 6929 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:52:50 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:52:50 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:52:50 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:52:50 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:52:50 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:52:50 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:18:52:56 +0800] "GET /testSSMStepByStep/delRole.do?id=54 HTTP/1.1" 404 1001 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:19 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:19 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 365 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:21 +0800] "GET /testSSMStepByStep/queRole.do?pageNum=1&&conditionName=roleName&&conditionValue= HTTP/1.1" 200 9234 http-bio-8080-exec-3 689
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:21 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:21 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:21 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:21 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:21 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:21 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:32 +0800] "GET /testSSMStepByStep/RoleEdit.do?id=3 HTTP/1.1" 200 50725 http-bio-8080-exec-10 984
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:32 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:32 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:32 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:32 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:49 +0800] "POST /testSSMStepByStep/updateRole.do?r_id=3 HTTP/1.1" 200 9234 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:49 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:49 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:49 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:49 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:49 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:49 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:53 +0800] "GET /testSSMStepByStep/RoleEdit.do?id=3 HTTP/1.1" 200 39960 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:53 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:53 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:53 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:53 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:55 +0800] "GET /testSSMStepByStep/queRole.do?pageNum=1&&conditionName=roleName&&conditionValue= HTTP/1.1" 200 9234 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:55 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:55 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:55 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:55 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:55 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:55 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:25:57 +0800] "GET /testSSMStepByStep/roleShow.do?id=3 HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:28:22 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:28:22 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 365 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:28:23 +0800] "GET /testSSMStepByStep/queRole.do?pageNum=1&&conditionName=roleName&&conditionValue= HTTP/1.1" 200 9234 http-bio-8080-exec-3 881
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:28:23 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:28:23 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:28:23 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:28:24 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:28:24 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:28:24 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:28:25 +0800] "GET /testSSMStepByStep/roleShow.do?id=1 HTTP/1.1" 200 54168 http-bio-8080-exec-10 999
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:28:26 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:28:26 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:28:26 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:28:26 +0800] "GET /testSSMStepByStep/skin/images/tbg.gif HTTP/1.1" 404 1025 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:28:32 +0800] "GET /testSSMStepByStep/queRole.do?pageNum=1&&conditionName=roleName&&conditionValue= HTTP/1.1" 200 9234 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:28:32 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:28:32 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:28:32 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:28:32 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:28:32 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:19:28:32 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:02:47 +0800] "GET /testSSMStepByStep/roleShow.do?id=1 HTTP/1.1" 200 54159 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:02:47 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:02:47 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:02:47 +0800] "GET /testSSMStepByStep/skin/images/tbg.gif HTTP/1.1" 404 1025 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:02:47 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:02:51 +0800] "GET /testSSMStepByStep/queRole.do?pageNum=&&conditionName=&&conditionValue= HTTP/1.1" 500 4396 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:05:42 +0800] "GET /testSSMStepByStep/queRole.do?pageNum=&&conditionName=&&conditionValue= HTTP/1.1" 500 4396 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:05:52 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 200 11163 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:05:52 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:05:52 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:05:52 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:05:52 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:05:52 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2020:23:05:52 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
