0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:59:30 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:59:31 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 153 http-bio-8080-exec-2 1351
0:0:0:0:0:0:0:1 - - [09/Jan/2020:09:59:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:11:34:37 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:11:34:39 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 2831 http-bio-8080-exec-2 1100
0:0:0:0:0:0:0:1 - - [09/Jan/2020:11:34:39 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:11:34:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:26:36 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:26:36 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 2719 http-bio-8080-exec-2 588
0:0:0:0:0:0:0:1 - - [09/Jan/2020:14:26:36 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:15:05:24 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:15:05:25 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 2624 http-bio-8080-exec-2 702
0:0:0:0:0:0:0:1 - - [09/Jan/2020:15:05:25 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:15:06:25 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:15:06:26 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 2624 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [09/Jan/2020:15:06:26 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:15:11:21 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:15:11:22 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 2631 http-bio-8080-exec-2 834
0:0:0:0:0:0:0:1 - - [09/Jan/2020:15:11:22 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:15:15:38 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:15:15:39 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 2631 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [09/Jan/2020:15:15:39 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:15:58:31 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:15:58:31 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 2631 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [09/Jan/2020:15:58:31 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:16:12:58 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:16:12:59 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 2625 http-bio-8080-exec-2 908
0:0:0:0:0:0:0:1 - - [09/Jan/2020:16:12:59 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:16:13:07 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2020:16:13:07 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 2625 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2020:16:13:07 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
