0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:28:11 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:28:12 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:28:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:28:12 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:28:12 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:28:12 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 420
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:28:13 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 570
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:28:13 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:28:13 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:28:15 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-9 350
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:28:15 +0800] "GET /testSSMStepByStep/images/newhead.css HTTP/1.1" 200 23620 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:28:15 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:28:26 +0800] "POST /testSSMStepByStep/yiBu.do HTTP/1.1" 200 4 http-bio-8080-exec-9 677
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:28:34 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-9 476
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:28:34 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:28:34 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:28:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:28:34 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:28:34 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:28:34 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:28:34 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:28:34 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:29:55 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:29:55 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:29:56 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:29:56 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:29:56 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:29:56 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:29:56 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:29:58 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:29:59 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:30:05 +0800] "POST /testSSMStepByStep/yiBu.do HTTP/1.1" 200 4 http-bio-8080-exec-6 436
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:30:12 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:30:12 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:30:12 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:30:12 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:30:12 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:30:12 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5838 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:30:12 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:30:12 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:30:12 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:30:12 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:02 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:03 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:03 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:03 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:03 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:03 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:03 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:03 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:06 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:06 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:06 +0800] "GET /testSSMStepByStep/images/crm_3.gif HTTP/1.1" 200 2620 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:06 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:06 +0800] "GET /testSSMStepByStep/images/crm_2.gif HTTP/1.1" 200 4372 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:06 +0800] "GET /testSSMStepByStep/images/crm_4.gif HTTP/1.1" 200 5668 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:06 +0800] "GET /testSSMStepByStep/images/crm_6.gif HTTP/1.1" 200 4666 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:06 +0800] "GET /testSSMStepByStep/images/crm_5.gif HTTP/1.1" 200 7809 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:06 +0800] "GET /testSSMStepByStep/images/crm_7.gif HTTP/1.1" 200 6313 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:06 +0800] "GET /testSSMStepByStep/images/crm_8.gif HTTP/1.1" 200 11127 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:06 +0800] "GET /testSSMStepByStep/images/crm_13.gif HTTP/1.1" 200 16013 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:06 +0800] "GET /testSSMStepByStep/images/crm_9.gif HTTP/1.1" 200 4813 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:06 +0800] "GET /testSSMStepByStep/images/crm_11.gif HTTP/1.1" 200 8102 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:06 +0800] "GET /testSSMStepByStep/images/crm_15.gif HTTP/1.1" 200 7444 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:06 +0800] "GET /testSSMStepByStep/images/crm_14.gif HTTP/1.1" 200 3900 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:06 +0800] "GET /testSSMStepByStep/images/crm_16.gif HTTP/1.1" 200 1951 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:06 +0800] "GET /testSSMStepByStep/images/crm_18.gif HTTP/1.1" 200 444 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:06 +0800] "GET /testSSMStepByStep/images/crm_10.gif HTTP/1.1" 200 1444 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:06 +0800] "GET /testSSMStepByStep/images/crm_21.gif HTTP/1.1" 200 6943 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:06 +0800] "GET /testSSMStepByStep/images/crm_22.gif HTTP/1.1" 200 11331 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:06 +0800] "GET /testSSMStepByStep/images/spacer.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:06 +0800] "GET /testSSMStepByStep/images/crm_23.gif HTTP/1.1" 200 2222 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:06 +0800] "GET /testSSMStepByStep/images/crm_20.gif HTTP/1.1" 200 2057 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:06 +0800] "GET /testSSMStepByStep/images/crm_19.gif HTTP/1.1" 200 4041 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:06 +0800] "GET /testSSMStepByStep/images/crm_12.gif HTTP/1.1" 200 12598 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:06 +0800] "GET /testSSMStepByStep/images/crm_24.gif HTTP/1.1" 200 1418 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:06 +0800] "GET /testSSMStepByStep/images/crm_17.gif HTTP/1.1" 200 3979 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:26 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:26 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:26 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:26 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:26 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5838 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:26 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:26 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:31:26 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:37:23 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:37:23 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:37:23 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:37:23 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:37:23 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:37:23 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:37:23 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:37:23 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:37:25 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:37:25 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:37:36 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 591
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:37:36 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:37:36 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:37:36 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:37:36 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:37:36 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5838 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:37:36 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:37:36 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:38:27 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:38:28 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:38:38 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-5 489
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:38:38 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:38:39 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:38:39 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:38:39 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:38:39 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:38:39 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5838 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:38:39 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:40:32 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:40:32 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:40:33 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:40:33 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:40:33 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:40:33 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:40:33 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:40:33 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:40:35 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:40:36 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:40:46 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-5 538
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:40:46 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:40:46 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:40:46 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:40:46 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:40:46 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:40:46 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5838 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:40:46 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:45:24 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:45:25 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:45:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:45:25 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:45:25 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:45:25 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:45:25 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 651
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:45:25 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-1 644
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:45:25 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-8 648
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:45:25 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-10 651
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:45:25 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-9 648
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:45:28 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:45:28 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:45:36 +0800] "POST /testSSMStepByStep/yiBu.do HTTP/1.1" 200 5 http-bio-8080-exec-7 501
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:45:44 +0800] "POST /testSSMStepByStep/yiBu.do HTTP/1.1" 200 4 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:45:55 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:45:55 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:45:56 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:45:56 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:45:56 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5838 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:45:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:45:56 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:45:56 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:45:56 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:48:40 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:48:40 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:48:40 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:48:41 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:48:41 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:48:42 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:48:42 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:48:42 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:48:52 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 578
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:48:52 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:48:52 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:48:52 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:48:52 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:48:52 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:48:52 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5838 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:48:52 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:54:51 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:54:51 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:54:52 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:54:52 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5838 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:54:52 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:54:52 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:54:52 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:54:52 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:55:03 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:55:03 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:55:20 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:55:20 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:55:20 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:55:20 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5838 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:55:20 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:55:20 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:55:20 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:07:55:20 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:01:56 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:01:56 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:01:56 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:01:56 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:01:56 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:01:56 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:01:58 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5596 http-bio-8080-exec-4 1936
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:01:58 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:01:58 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:01:59 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:01:59 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:02:09 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:02:09 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:02:09 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:02:09 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 6100 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:02:09 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:02:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:02:09 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:02:09 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:04:58 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:04:58 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:05:10 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 468
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:05:10 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:05:10 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:05:10 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:05:10 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:05:10 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:05:11 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5838 http-bio-8080-exec-10 859
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:05:11 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:05:11 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:06:27 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:06:27 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:06:28 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:06:28 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:06:28 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:06:29 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 982
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:06:29 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:06:30 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:06:30 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:06:39 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-6 527
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:06:39 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:06:39 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:06:39 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:06:39 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 7920 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:06:39 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:06:39 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:06:39 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:06:39 +0800] "GET /testSSMStepByStep/skin/images/frame/menubg.gif HTTP/1.1" 200 1696 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:07:44 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:07:44 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:07:44 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:07:44 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:07:45 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:07:45 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:07:46 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 1106
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:07:46 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:07:46 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:08:39 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:08:39 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:08:39 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:08:39 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:08:39 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:08:39 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:08:39 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:08:39 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 500 4040 http-bio-8080-exec-4 462
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:11:55 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:11:55 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:11:55 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:11:55 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:11:55 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:11:55 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:11:56 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 1262
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:11:56 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:11:56 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:11:57 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:11:57 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:12:09 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-5 485
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:12:09 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:12:09 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:12:09 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:12:09 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:12:09 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 6714 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:12:09 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:12:09 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:12:52 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:12:52 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:12:53 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:12:53 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:12:53 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:12:53 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:12:54 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 1239
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:12:54 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:12:54 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:12:56 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:12:57 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:07 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:07 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:07 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:07 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:07 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:07 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:07 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 9958 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:07 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:07 +0800] "GET /testSSMStepByStep/skin/images/frame/menubg.gif HTTP/1.1" 200 1696 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:07 +0800] "GET /testSSMStepByStep/skin/images/frame/arr4.gif HTTP/1.1" 200 153 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:19 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 200 9308 http-bio-8080-exec-7 321
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:19 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:19 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:19 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:19 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:19 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:19 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:20 +0800] "GET /testSSMStepByStep/queRole.do?pageNum=1&&conditionName=roleName&&conditionValue= HTTP/1.1" 200 7820 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:20 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:20 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:20 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:20 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:20 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:20 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:20 +0800] "GET /testSSMStepByStep/skin/css/allbtbg2.gif HTTP/1.1" 404 1029 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:21 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=1&&conditionName=menuname&&conditionValue= HTTP/1.1" 200 10655 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:21 +0800] "GET /testSSMStepByStep/skin/images/allbg.gif HTTP/1.1" 404 1029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:21 +0800] "GET /testSSMStepByStep/skin/images/frame/search.gif HTTP/1.1" 200 167 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:21 +0800] "GET /testSSMStepByStep/skin/css/allbtbg2.gif HTTP/1.1" 404 1029 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:21 +0800] "GET /testSSMStepByStep/skin/images/newlinebg3.gif HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:21 +0800] "GET /testSSMStepByStep/skin/images/wbg.gif HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:21 +0800] "GET /testSSMStepByStep/skin/images/tbg.gif HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:21 +0800] "GET /testSSMStepByStep/queUser.do?pageNum=1&&conditionName=username&&conditionValue=&&orderByMethod=initiationtime HTTP/1.1" 200 9722 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:21 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:21 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:21 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:21 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:22 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:22 +0800] "GET /skin/css/allbtbg2.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:13:22 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:17:41 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:17:42 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:17:42 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:17:42 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:17:42 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:17:42 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:17:43 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 1153
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:17:43 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:17:45 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:17:45 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:17:56 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-9 540
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:17:56 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:17:56 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:17:56 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:17:56 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:17:56 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:17:56 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 8589 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:17:56 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:18:42 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:18:43 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:18:43 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:18:43 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:18:43 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:18:43 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:18:44 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 1080
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:18:44 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:18:44 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:18:45 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:18:45 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:18:55 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-8 530
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:18:55 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:18:55 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:18:55 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:18:55 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 9990 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:18:55 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:18:55 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:18:55 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:18:55 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:18:55 +0800] "GET /testSSMStepByStep/skin/images/frame/arr4.gif HTTP/1.1" 200 153 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:22:17 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:22:17 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:22:17 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:22:17 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:22:18 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:22:18 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:22:19 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 1246
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:22:19 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:22:19 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:22:20 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:22:20 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:22:28 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 502
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:22:28 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:22:28 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:22:28 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:22:28 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:22:28 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5838 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:22:28 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:22:28 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:24:48 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:24:56 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:24:56 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:24:56 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:24:56 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:24:56 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:24:57 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 9990 http-bio-8080-exec-7 1325
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:24:57 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:24:57 +0800] "GET /testSSMStepByStep/skin/images/frame/menubg.gif HTTP/1.1" 200 1696 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:00 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 200 9308 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:00 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:00 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:00 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:00 +0800] "GET /skin/css/allbtbg2.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:00 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:00 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:00 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:00 +0800] "GET /testSSMStepByStep/queRole.do?pageNum=1&&conditionName=roleName&&conditionValue= HTTP/1.1" 200 7820 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:00 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:00 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:00 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:00 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:00 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:00 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:00 +0800] "GET /testSSMStepByStep/skin/css/allbtbg2.gif HTTP/1.1" 404 1029 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:01 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=1&&conditionName=menuname&&conditionValue= HTTP/1.1" 200 10655 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:01 +0800] "GET /testSSMStepByStep/skin/images/allbg.gif HTTP/1.1" 404 1029 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:01 +0800] "GET /testSSMStepByStep/skin/css/allbtbg2.gif HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:01 +0800] "GET /testSSMStepByStep/skin/images/frame/search.gif HTTP/1.1" 200 167 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:01 +0800] "GET /testSSMStepByStep/skin/images/tbg.gif HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:01 +0800] "GET /testSSMStepByStep/skin/images/newlinebg3.gif HTTP/1.1" 404 1039 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:01 +0800] "GET /testSSMStepByStep/skin/images/wbg.gif HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:01 +0800] "GET /testSSMStepByStep/queUser.do?pageNum=1&&conditionName=username&&conditionValue=&&orderByMethod=initiationtime HTTP/1.1" 200 9722 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:01 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:01 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:01 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:01 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:01 +0800] "GET /skin/css/allbtbg2.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:01 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:01 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:34 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:34 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:34 +0800] "GET /testSSMStepByStep/images/newhead.css HTTP/1.1" 200 23620 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:45 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-8 469
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:45 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:45 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:45 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:45 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:45 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:46 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5838 http-bio-8080-exec-2 976
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:25:46 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:47:18 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:47:18 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:47:18 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:47:18 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:47:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:47:18 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:47:18 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:47:18 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:47:18 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:47:18 +0800] "GET /testSSMStepByStep/skin/images/frame/addnews.gif HTTP/1.1" 200 255 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:47:18 +0800] "GET /testSSMStepByStep/skin/images/frame/menuarrow.gif HTTP/1.1" 200 411 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:47:18 +0800] "GET /testSSMStepByStep/skin/images/frame/part-index.gif HTTP/1.1" 200 587 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:47:18 +0800] "GET /testSSMStepByStep/skin/images/frame/qc.gif HTTP/1.1" 200 2050 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:47:18 +0800] "GET /testSSMStepByStep/skin/images/frame/manage1.gif HTTP/1.1" 200 578 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:47:18 +0800] "GET /testSSMStepByStep/skin/images/frame/file_dir.gif HTTP/1.1" 200 272 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:47:18 +0800] "GET /testSSMStepByStep/skin/images/frame/topbg.gif HTTP/1.1" 200 519 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:47:18 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:47:18 +0800] "GET /testSSMStepByStep/skin/images/frame/wbg.gif HTTP/1.1" 200 311 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:47:20 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 1681
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:47:20 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:47:20 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:47:20 +0800] "GET /testSSMStepByStep/images/crm_3.gif HTTP/1.1" 200 2620 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:47:20 +0800] "GET /testSSMStepByStep/images/crm_2.gif HTTP/1.1" 200 4372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:47:20 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:47:30 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 4094 http-bio-8080-exec-5 560
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:02 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:02 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:02 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:02 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:02 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:02 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:02 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:02 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:04 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:04 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:13 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 616
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:13 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:13 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:13 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:13 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:13 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 9990 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:13 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:13 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:15 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 200 9308 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:15 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:15 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:15 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:15 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:15 +0800] "GET /skin/css/allbtbg2.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:15 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:15 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:16 +0800] "GET /testSSMStepByStep/queRole.do?pageNum=1&&conditionName=roleName&&conditionValue= HTTP/1.1" 200 7820 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:16 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:16 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:16 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:16 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:16 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:16 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:16 +0800] "GET /testSSMStepByStep/skin/css/allbtbg2.gif HTTP/1.1" 404 1029 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:16 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=1&&conditionName=menuname&&conditionValue= HTTP/1.1" 200 10655 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:16 +0800] "GET /testSSMStepByStep/skin/images/allbg.gif HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:16 +0800] "GET /testSSMStepByStep/skin/images/frame/search.gif HTTP/1.1" 200 167 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:16 +0800] "GET /testSSMStepByStep/skin/images/newlinebg3.gif HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:16 +0800] "GET /testSSMStepByStep/skin/css/allbtbg2.gif HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:16 +0800] "GET /testSSMStepByStep/skin/images/tbg.gif HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:16 +0800] "GET /testSSMStepByStep/skin/images/wbg.gif HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:17 +0800] "GET /testSSMStepByStep/queUser.do?pageNum=1&&conditionName=username&&conditionValue=&&orderByMethod=initiationtime HTTP/1.1" 200 9722 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:17 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:17 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:17 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:17 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:17 +0800] "GET /skin/css/allbtbg2.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:17 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:17 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:20 +0800] "GET /testSSMStepByStep/info.jsp HTTP/1.1" 200 3710 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:20 +0800] "GET /testSSMStepByStep/testSSMStepByStep/skin/css/base.css HTTP/1.1" 404 1057 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:20 +0800] "GET /testSSMStepByStep/testSSMStepByStep/skin/images/allbg.gif HTTP/1.1" 404 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:20 +0800] "GET /testSSMStepByStep/testSSMStepByStep/sskin/images/tbg.gif HTTP/1.1" 404 1063 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:08:50:20 +0800] "GET /testSSMStepByStep/testSSMStepByStep/skin/images/newlinebg3.gif HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
