0:0:0:0:0:0:0:1 - - [03/Feb/2020:10:14:26 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:10:14:26 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [03/Feb/2020:10:14:29 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 500 6726 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [03/Feb/2020:10:19:57 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:10:19:58 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [03/Feb/2020:10:20:00 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 200 111 http-bio-8080-exec-3 1500
0:0:0:0:0:0:0:1 - - [03/Feb/2020:10:20:04 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 200 111 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:10:31:45 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:10:31:45 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [03/Feb/2020:10:31:48 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 200 186 http-bio-8080-exec-3 1020
