0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:37 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:37 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:37 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:37 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:37 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:37 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:38 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:38 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:38 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:38 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:38 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:38 +0800] "GET /testSSMStepByStep/skin/images/frame/manage1.gif HTTP/1.1" 200 578 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:38 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:38 +0800] "GET /testSSMStepByStep/skin/images/frame/addnews.gif HTTP/1.1" 200 255 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:38 +0800] "GET /testSSMStepByStep/skin/images/frame/topbg.gif HTTP/1.1" 200 519 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:38 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:38 +0800] "GET /testSSMStepByStep/skin/images/frame/qc.gif HTTP/1.1" 200 2050 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:38 +0800] "GET /testSSMStepByStep/skin/images/frame/menuarrow.gif HTTP/1.1" 200 411 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:38 +0800] "GET /testSSMStepByStep/skin/images/frame/wbg.gif HTTP/1.1" 200 311 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:38 +0800] "GET /testSSMStepByStep/skin/images/frame/file_dir.gif HTTP/1.1" 200 272 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:38 +0800] "GET /testSSMStepByStep/skin/images/frame/part-index.gif HTTP/1.1" 200 587 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:39 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:40 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:40 +0800] "GET /testSSMStepByStep/images/newhead.css HTTP/1.1" 200 23620 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:40 +0800] "GET /testSSMStepByStep/images/crm_3.gif HTTP/1.1" 200 2620 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:40 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:40 +0800] "GET /testSSMStepByStep/images/crm_7.gif HTTP/1.1" 200 6313 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:40 +0800] "GET /testSSMStepByStep/images/crm_4.gif HTTP/1.1" 200 5668 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:40 +0800] "GET /testSSMStepByStep/images/crm_5.gif HTTP/1.1" 200 7809 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:40 +0800] "GET /testSSMStepByStep/images/crm_2.gif HTTP/1.1" 200 4372 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:40 +0800] "GET /testSSMStepByStep/images/crm_6.gif HTTP/1.1" 200 4666 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:40 +0800] "GET /testSSMStepByStep/images/crm_8.gif HTTP/1.1" 200 11127 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:40 +0800] "GET /testSSMStepByStep/images/crm_15.gif HTTP/1.1" 200 7444 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:40 +0800] "GET /testSSMStepByStep/images/crm_9.gif HTTP/1.1" 200 4813 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:40 +0800] "GET /testSSMStepByStep/images/crm_11.gif HTTP/1.1" 200 8102 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:40 +0800] "GET /testSSMStepByStep/images/crm_14.gif HTTP/1.1" 200 3900 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:40 +0800] "GET /testSSMStepByStep/images/crm_18.gif HTTP/1.1" 200 444 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:40 +0800] "GET /testSSMStepByStep/images/crm_16.gif HTTP/1.1" 200 1951 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:40 +0800] "GET /testSSMStepByStep/images/crm_13.gif HTTP/1.1" 200 16013 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:40 +0800] "GET /testSSMStepByStep/images/crm_21.gif HTTP/1.1" 200 6943 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:40 +0800] "GET /testSSMStepByStep/images/crm_19.gif HTTP/1.1" 200 4041 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:40 +0800] "GET /testSSMStepByStep/images/crm_17.gif HTTP/1.1" 200 3979 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:40 +0800] "GET /testSSMStepByStep/images/crm_20.gif HTTP/1.1" 200 2057 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:40 +0800] "GET /testSSMStepByStep/images/crm_22.gif HTTP/1.1" 200 11331 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:40 +0800] "GET /testSSMStepByStep/images/crm_23.gif HTTP/1.1" 200 2222 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:40 +0800] "GET /testSSMStepByStep/images/spacer.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:40 +0800] "GET /testSSMStepByStep/images/crm_24.gif HTTP/1.1" 200 1418 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:40 +0800] "GET /testSSMStepByStep/images/crm_10.gif HTTP/1.1" 200 1444 http-bio-8080-exec-6 299
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:40 +0800] "GET /testSSMStepByStep/images/crm_12.gif HTTP/1.1" 200 12598 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:50 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-3 637
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:50 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:50 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:50 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 9990 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:50 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:50 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:50 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:50 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:50 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:50 +0800] "GET /testSSMStepByStep/skin/images/frame/qc.gif HTTP/1.1" 200 2050 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:50 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:50 +0800] "GET /testSSMStepByStep/skin/images/frame/arr4.gif HTTP/1.1" 200 153 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:50 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:50 +0800] "GET /testSSMStepByStep/skin/images/frame/topbg.gif HTTP/1.1" 200 519 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:50 +0800] "GET /testSSMStepByStep/skin/images/frame/menubg.gif HTTP/1.1" 200 1696 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:35:53 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 500 4497 http-bio-8080-exec-4 573
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:51:02 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 500 4497 http-bio-8080-exec-1 1030
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:58:40 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 200 9308 http-bio-8080-exec-1 940
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:58:40 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:58:40 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:58:40 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:58:40 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:58:40 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:58:40 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:06:58:45 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 500 4921 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:01:48 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:01:48 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:01:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:01:48 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:01:48 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:01:48 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:01:48 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:01:48 +0800] "GET /testSSMStepByStep/skin/images/frame/topbg.gif HTTP/1.1" 200 519 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:01:48 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:01:48 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:01:48 +0800] "GET /testSSMStepByStep/skin/images/frame/addnews.gif HTTP/1.1" 200 255 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:01:48 +0800] "GET /testSSMStepByStep/skin/images/frame/manage1.gif HTTP/1.1" 200 578 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:01:48 +0800] "GET /testSSMStepByStep/skin/images/frame/menuarrow.gif HTTP/1.1" 200 411 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:01:48 +0800] "GET /testSSMStepByStep/skin/images/frame/file_dir.gif HTTP/1.1" 200 272 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:01:48 +0800] "GET /testSSMStepByStep/skin/images/frame/part-index.gif HTTP/1.1" 200 587 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:01:48 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:01:48 +0800] "GET /testSSMStepByStep/skin/images/frame/wbg.gif HTTP/1.1" 200 311 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:01:48 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:01:49 +0800] "GET /testSSMStepByStep/skin/images/frame/qc.gif HTTP/1.1" 200 2050 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:01:49 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:02:13 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 200 9308 http-bio-8080-exec-4 975
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:02:13 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:02:13 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:02:13 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:02:13 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:02:13 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:02:13 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:02:17 +0800] "GET /testSSMStepByStep/info.jsp HTTP/1.1" 200 3651 http-bio-8080-exec-4 516
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:02:17 +0800] "GET /testSSMStepByStep/testSSMStepByStep/skin/css/base.css HTTP/1.1" 404 1057 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:02:17 +0800] "GET /testSSMStepByStep/testSSMStepByStep/skin/images/allbg.gif HTTP/1.1" 404 1065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:02:17 +0800] "GET /testSSMStepByStep/testSSMStepByStep/skin/images/newlinebg3.gif HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:02:17 +0800] "GET /testSSMStepByStep/testSSMStepByStep/sskin/images/tbg.gif HTTP/1.1" 404 1063 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:02:20 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 500 7873 http-bio-8080-exec-5 2558
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:09 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:09 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:09 +0800] "GET /testSSMStepByStep/images/newhead.css HTTP/1.1" 200 23620 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:09 +0800] "GET /testSSMStepByStep/images/crm_2.gif HTTP/1.1" 200 4372 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:09 +0800] "GET /testSSMStepByStep/images/crm_4.gif HTTP/1.1" 200 5668 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:09 +0800] "GET /testSSMStepByStep/images/crm_6.gif HTTP/1.1" 200 4666 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:09 +0800] "GET /testSSMStepByStep/images/crm_5.gif HTTP/1.1" 200 7809 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:09 +0800] "GET /testSSMStepByStep/images/crm_9.gif HTTP/1.1" 200 4813 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:09 +0800] "GET /testSSMStepByStep/images/crm_3.gif HTTP/1.1" 200 2620 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:09 +0800] "GET /testSSMStepByStep/images/crm_8.gif HTTP/1.1" 200 11127 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:09 +0800] "GET /testSSMStepByStep/images/crm_7.gif HTTP/1.1" 200 6313 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:09 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:09 +0800] "GET /testSSMStepByStep/images/crm_10.gif HTTP/1.1" 200 1444 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:09 +0800] "GET /testSSMStepByStep/images/crm_18.gif HTTP/1.1" 200 444 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:09 +0800] "GET /testSSMStepByStep/images/crm_13.gif HTTP/1.1" 200 16013 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:09 +0800] "GET /testSSMStepByStep/images/crm_14.gif HTTP/1.1" 200 3900 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:09 +0800] "GET /testSSMStepByStep/images/crm_20.gif HTTP/1.1" 200 2057 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:09 +0800] "GET /testSSMStepByStep/images/crm_19.gif HTTP/1.1" 200 4041 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:09 +0800] "GET /testSSMStepByStep/images/crm_16.gif HTTP/1.1" 200 1951 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:09 +0800] "GET /testSSMStepByStep/images/crm_21.gif HTTP/1.1" 200 6943 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:09 +0800] "GET /testSSMStepByStep/images/spacer.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:09 +0800] "GET /testSSMStepByStep/images/crm_11.gif HTTP/1.1" 200 8102 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:09 +0800] "GET /testSSMStepByStep/images/crm_15.gif HTTP/1.1" 200 7444 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:09 +0800] "GET /testSSMStepByStep/images/crm_22.gif HTTP/1.1" 200 11331 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:09 +0800] "GET /testSSMStepByStep/images/crm_23.gif HTTP/1.1" 200 2222 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:09 +0800] "GET /testSSMStepByStep/images/crm_24.gif HTTP/1.1" 200 1418 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:09 +0800] "GET /testSSMStepByStep/images/crm_17.gif HTTP/1.1" 200 3979 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:09 +0800] "GET /testSSMStepByStep/images/crm_12.gif HTTP/1.1" 200 12598 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:16 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-5 676
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:16 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:16 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:16 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:16 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:16 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:16 +0800] "GET /testSSMStepByStep/skin/images/frame/qc.gif HTTP/1.1" 200 2050 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:16 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:16 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 9990 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:16 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:16 +0800] "GET /testSSMStepByStep/skin/images/frame/wbg.gif HTTP/1.1" 200 311 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:16 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:16 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:16 +0800] "GET /testSSMStepByStep/skin/images/frame/arr4.gif HTTP/1.1" 200 153 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:30 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 200 9308 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:30 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:30 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:30 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:30 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:30 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:30 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:32 +0800] "GET /testSSMStepByStep/info.jsp HTTP/1.1" 200 3710 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:32 +0800] "GET /testSSMStepByStep/testSSMStepByStep/skin/css/base.css HTTP/1.1" 404 1057 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:32 +0800] "GET /testSSMStepByStep/testSSMStepByStep/skin/images/newlinebg3.gif HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:32 +0800] "GET /testSSMStepByStep/testSSMStepByStep/sskin/images/tbg.gif HTTP/1.1" 404 1063 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:32 +0800] "GET /testSSMStepByStep/testSSMStepByStep/skin/images/allbg.gif HTTP/1.1" 404 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:33 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 200 9308 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:33 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:33 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:33 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:33 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:33 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:03:33 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:06:37 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:06:37 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:06:38 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:06:38 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:06:38 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:06:38 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:06:38 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:06:38 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:06:38 +0800] "GET /testSSMStepByStep/skin/images/frame/wbg.gif HTTP/1.1" 200 311 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:06:38 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:06:40 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:06:40 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:06:49 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-5 465
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:06:49 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:06:49 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:06:49 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:06:49 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:06:49 +0800] "GET /testSSMStepByStep/skin/images/frame/qc.gif HTTP/1.1" 200 2050 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:06:49 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 9990 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:06:49 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:06:49 +0800] "GET /testSSMStepByStep/skin/images/frame/wbg.gif HTTP/1.1" 200 311 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:06:49 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:06:49 +0800] "GET /testSSMStepByStep/skin/images/frame/arr4.gif HTTP/1.1" 200 153 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:06:49 +0800] "GET /testSSMStepByStep/skin/images/frame/topbg.gif HTTP/1.1" 200 519 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:06:49 +0800] "GET /testSSMStepByStep/skin/images/frame/menubg.gif HTTP/1.1" 200 1696 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:06:52 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 500 4417 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:10:50 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 200 9308 http-bio-8080-exec-1 881
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:10:50 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:10:50 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:10:50 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:10:50 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:10:50 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:10:50 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:10:53 +0800] "GET /testSSMStepByStep/info.jsp HTTP/1.1" 200 3651 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:10:53 +0800] "GET /testSSMStepByStep/testSSMStepByStep/skin/css/base.css HTTP/1.1" 404 1057 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:10:53 +0800] "GET /testSSMStepByStep/testSSMStepByStep/skin/images/allbg.gif HTTP/1.1" 404 1065 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:10:53 +0800] "GET /testSSMStepByStep/testSSMStepByStep/skin/images/newlinebg3.gif HTTP/1.1" 404 1075 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:10:53 +0800] "GET /testSSMStepByStep/testSSMStepByStep/sskin/images/tbg.gif HTTP/1.1" 404 1063 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:10:54 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 200 9308 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:10:54 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:10:54 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:10:54 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:10:54 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:10:54 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:11:10:54 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:16:28:01 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:16:28:01 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [25/Feb/2020:16:28:02 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [25/Feb/2020:16:28:02 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-7 390
0:0:0:0:0:0:0:1 - - [25/Feb/2020:16:28:02 +0800] "GET /testSSMStepByStep/skin/images/frame/topbg.gif HTTP/1.1" 200 519 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [25/Feb/2020:16:28:02 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [25/Feb/2020:16:28:02 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-10 613
0:0:0:0:0:0:0:1 - - [25/Feb/2020:16:28:03 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:16:28:03 +0800] "GET /testSSMStepByStep/skin/images/frame/manage1.gif HTTP/1.1" 200 578 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:16:28:03 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:16:28:03 +0800] "GET /testSSMStepByStep/skin/images/frame/file_dir.gif HTTP/1.1" 200 272 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:16:28:03 +0800] "GET /testSSMStepByStep/skin/images/frame/wbg.gif HTTP/1.1" 200 311 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:16:28:03 +0800] "GET /testSSMStepByStep/skin/images/frame/addnews.gif HTTP/1.1" 200 255 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:16:28:03 +0800] "GET /testSSMStepByStep/skin/images/frame/part-index.gif HTTP/1.1" 200 587 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:16:28:03 +0800] "GET /testSSMStepByStep/skin/images/frame/menuarrow.gif HTTP/1.1" 200 411 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Feb/2020:16:28:03 +0800] "GET /testSSMStepByStep/skin/images/frame/qc.gif HTTP/1.1" 200 2050 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [25/Feb/2020:16:28:03 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:31:59 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:31:59 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:31:59 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:31:59 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:31:59 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:31:59 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:31:59 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:31:59 +0800] "GET /testSSMStepByStep/skin/images/frame/qc.gif HTTP/1.1" 200 2050 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:31:59 +0800] "GET /testSSMStepByStep/skin/images/frame/addnews.gif HTTP/1.1" 200 255 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:31:59 +0800] "GET /testSSMStepByStep/skin/images/frame/file_dir.gif HTTP/1.1" 200 272 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:31:59 +0800] "GET /testSSMStepByStep/skin/images/frame/topbg.gif HTTP/1.1" 200 519 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:31:59 +0800] "GET /testSSMStepByStep/skin/images/frame/part-index.gif HTTP/1.1" 200 587 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:31:59 +0800] "GET /testSSMStepByStep/skin/images/frame/menuarrow.gif HTTP/1.1" 200 411 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:31:59 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:31:59 +0800] "GET /testSSMStepByStep/skin/images/frame/manage1.gif HTTP/1.1" 200 578 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:31:59 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:31:59 +0800] "GET /testSSMStepByStep/skin/images/frame/wbg.gif HTTP/1.1" 200 311 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:31:59 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:01 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:01 +0800] "GET /testSSMStepByStep/images/newhead.css HTTP/1.1" 200 23620 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:01 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:01 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:01 +0800] "GET /testSSMStepByStep/images/crm_3.gif HTTP/1.1" 200 2620 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:01 +0800] "GET /testSSMStepByStep/images/crm_7.gif HTTP/1.1" 200 6313 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:01 +0800] "GET /testSSMStepByStep/images/crm_2.gif HTTP/1.1" 200 4372 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:01 +0800] "GET /testSSMStepByStep/images/crm_4.gif HTTP/1.1" 200 5668 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:01 +0800] "GET /testSSMStepByStep/images/crm_8.gif HTTP/1.1" 200 11127 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:01 +0800] "GET /testSSMStepByStep/images/crm_5.gif HTTP/1.1" 200 7809 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:01 +0800] "GET /testSSMStepByStep/images/crm_6.gif HTTP/1.1" 200 4666 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:01 +0800] "GET /testSSMStepByStep/images/crm_9.gif HTTP/1.1" 200 4813 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:01 +0800] "GET /testSSMStepByStep/images/crm_14.gif HTTP/1.1" 200 3900 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:01 +0800] "GET /testSSMStepByStep/images/crm_18.gif HTTP/1.1" 200 444 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:01 +0800] "GET /testSSMStepByStep/images/crm_15.gif HTTP/1.1" 200 7444 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:01 +0800] "GET /testSSMStepByStep/images/crm_11.gif HTTP/1.1" 200 8102 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:01 +0800] "GET /testSSMStepByStep/images/crm_19.gif HTTP/1.1" 200 4041 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:01 +0800] "GET /testSSMStepByStep/images/crm_21.gif HTTP/1.1" 200 6943 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:01 +0800] "GET /testSSMStepByStep/images/crm_13.gif HTTP/1.1" 200 16013 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:01 +0800] "GET /testSSMStepByStep/images/crm_22.gif HTTP/1.1" 200 11331 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:01 +0800] "GET /testSSMStepByStep/images/spacer.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:01 +0800] "GET /testSSMStepByStep/images/crm_20.gif HTTP/1.1" 200 2057 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:01 +0800] "GET /testSSMStepByStep/images/crm_16.gif HTTP/1.1" 200 1951 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:01 +0800] "GET /testSSMStepByStep/images/crm_24.gif HTTP/1.1" 200 1418 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:01 +0800] "GET /testSSMStepByStep/images/crm_23.gif HTTP/1.1" 200 2222 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:01 +0800] "GET /testSSMStepByStep/images/crm_10.gif HTTP/1.1" 200 1444 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:01 +0800] "GET /testSSMStepByStep/images/crm_17.gif HTTP/1.1" 200 3979 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:01 +0800] "GET /testSSMStepByStep/images/crm_12.gif HTTP/1.1" 200 12598 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:05 +0800] "POST /testSSMStepByStep/yiBu.do HTTP/1.1" 200 5 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:11 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-2 589
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:11 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:11 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:11 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:11 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 9990 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:11 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:11 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:11 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:11 +0800] "GET /testSSMStepByStep/skin/images/frame/qc.gif HTTP/1.1" 200 2050 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:11 +0800] "GET /testSSMStepByStep/skin/images/frame/addnews.gif HTTP/1.1" 200 255 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:11 +0800] "GET /testSSMStepByStep/skin/images/frame/menuarrow.gif HTTP/1.1" 200 411 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:11 +0800] "GET /testSSMStepByStep/skin/images/frame/manage1.gif HTTP/1.1" 200 578 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:11 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:11 +0800] "GET /testSSMStepByStep/skin/images/frame/wbg.gif HTTP/1.1" 200 311 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:11 +0800] "GET /testSSMStepByStep/skin/images/frame/arr4.gif HTTP/1.1" 200 153 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:11 +0800] "GET /testSSMStepByStep/skin/images/frame/menubg.gif HTTP/1.1" 200 1696 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:13 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 200 9308 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:13 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:13 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:13 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:13 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:13 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:32:13 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:34:04 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 200 9308 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:34:04 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:34:04 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:34:04 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:34:04 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:34:04 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:34:04 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:34:21 +0800] "GET /testSSMStepByStep/info.jsp HTTP/1.1" 200 3710 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:34:21 +0800] "GET /testSSMStepByStep/testSSMStepByStep/skin/css/base.css HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:34:21 +0800] "GET /testSSMStepByStep/testSSMStepByStep/skin/images/allbg.gif HTTP/1.1" 404 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:34:21 +0800] "GET /testSSMStepByStep/testSSMStepByStep/skin/images/newlinebg3.gif HTTP/1.1" 404 1075 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:34:21 +0800] "GET /testSSMStepByStep/testSSMStepByStep/sskin/images/tbg.gif HTTP/1.1" 404 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:34:21 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 200 9308 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:34:21 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:34:21 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:34:21 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:34:21 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:34:21 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:34:21 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:52:06 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:52:06 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:52:07 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:52:07 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:52:07 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:52:07 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:52:07 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:52:07 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:52:07 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:52:07 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:52:07 +0800] "GET /testSSMStepByStep/skin/images/frame/wbg.gif HTTP/1.1" 200 311 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:52:09 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:52:09 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:52:20 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-9 716
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:52:20 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:52:20 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:52:20 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:52:20 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 9990 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:52:20 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:52:20 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:52:20 +0800] "GET /testSSMStepByStep/skin/images/frame/menubg.gif HTTP/1.1" 200 1696 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:52:20 +0800] "GET /testSSMStepByStep/skin/images/frame/arr4.gif HTTP/1.1" 200 153 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:52:23 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 200 9308 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:52:23 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:52:23 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:52:23 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:52:23 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:52:23 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:52:23 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:16:10 +0800] "GET /testSSMStepByStep/customer-add.jsp HTTP/1.1" 200 5200 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:16:10 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:16:10 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:16:10 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:16:10 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:16:39 +0800] "POST /testSSMStepByStep/add.do HTTP/1.1" 500 10726 http-bio-8080-exec-7 298
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:21:25 +0800] "POST /testSSMStepByStep/add.do HTTP/1.1" 200 9920 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:21:25 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:21:25 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:21:25 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:21:25 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:21:25 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:21:25 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:21:37 +0800] "POST /testSSMStepByStep/uu.do?pageNum=1 HTTP/1.1" 200 9920 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:21:37 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:21:37 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:21:37 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:21:37 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:21:37 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:21:37 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:21:39 +0800] "POST /testSSMStepByStep/uu.do?pageNum=1 HTTP/1.1" 200 9920 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:21:39 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:21:39 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:21:39 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:21:39 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:21:39 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:21:39 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
