0:0:0:0:0:0:0:1 - - [07/Feb/2020:10:27:34 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:10:27:36 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 291 http-bio-8080-exec-2 2206
0:0:0:0:0:0:0:1 - - [07/Feb/2020:10:27:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:10:27:40 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 500 11246 http-bio-8080-exec-4 1149
0:0:0:0:0:0:0:1 - - [07/Feb/2020:10:28:41 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:10:28:41 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 291 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [07/Feb/2020:10:28:44 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 500 10485 http-bio-8080-exec-3 1141
0:0:0:0:0:0:0:1 - - [07/Feb/2020:10:34:19 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:10:34:21 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 265 http-bio-8080-exec-2 1192
0:0:0:0:0:0:0:1 - - [07/Feb/2020:10:34:23 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=1&&conditionName=menuname&&conditionValue= HTTP/1.1" 200 11779 http-bio-8080-exec-3 1026
0:0:0:0:0:0:0:1 - - [07/Feb/2020:10:34:23 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:10:34:23 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:10:34:23 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:10:34:23 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:10:34:23 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:10:34:23 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:10:36:34 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=1&&conditionName=menuname&&conditionValue= HTTP/1.1" 200 11712 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Feb/2020:10:36:34 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:10:36:34 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:10:36:34 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:10:36:34 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:10:36:34 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:10:36:34 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:11:27 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:11:28 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 265 http-bio-8080-exec-2 664
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:11:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:11:33 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=1&&conditionName=menuname&&conditionValue= HTTP/1.1" 200 10989 http-bio-8080-exec-4 1190
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:11:33 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:11:33 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:11:33 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:11:33 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:11:33 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:11:33 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Feb/2020:14:11:35 +0800] "GET /project/queFatherMenuAndtoMenuAddjsp HTTP/1.1" 404 - http-bio-8080-exec-9 0
