0:0:0:0:0:0:0:1 - - [03/Feb/2020:10:14:26 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:10:14:26 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [03/Feb/2020:10:14:29 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 500 6726 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [03/Feb/2020:10:19:57 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:10:19:58 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [03/Feb/2020:10:20:00 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 200 111 http-bio-8080-exec-3 1500
0:0:0:0:0:0:0:1 - - [03/Feb/2020:10:20:04 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 200 111 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:10:31:45 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:10:31:45 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [03/Feb/2020:10:31:48 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 200 186 http-bio-8080-exec-3 1020
0:0:0:0:0:0:0:1 - - [03/Feb/2020:11:33:21 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:11:33:21 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [03/Feb/2020:11:33:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:11:33:25 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 200 186 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [03/Feb/2020:11:33:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:11:47:56 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:11:47:56 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [03/Feb/2020:11:47:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:11:47:59 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 200 186 http-bio-8080-exec-5 501
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:17:11 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:17:11 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:17:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:17:14 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 200 1871 http-bio-8080-exec-5 1291
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:19:51 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:19:51 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:19:54 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 200 2300 http-bio-8080-exec-3 1052
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:19:54 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:22:15 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:22:15 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:22:18 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 200 2303 http-bio-8080-exec-3 1475
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:22:18 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:23:26 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:23:26 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:23:28 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 200 2340 http-bio-8080-exec-3 1447
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:23:28 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:24:42 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:24:42 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:24:45 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 200 2343 http-bio-8080-exec-3 1338
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:24:45 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:25:48 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:25:48 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:25:51 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 200 2355 http-bio-8080-exec-3 1229
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:25:51 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:25:54 +0800] "GET /project/customerShow?id=1 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:35:53 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:35:54 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:35:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:35:57 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 200 2361 http-bio-8080-exec-5 1500
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:35:57 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:36:34 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:36:34 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:36:36 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 200 564 http-bio-8080-exec-3 1042
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:37:40 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:37:40 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:37:45 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 200 1205 http-bio-8080-exec-3 1310
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:39:02 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:39:02 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:39:05 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 200 1205 http-bio-8080-exec-3 1589
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:40:22 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:40:22 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:40:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:40:25 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 200 1205 http-bio-8080-exec-5 1438
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:40:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:41:29 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:41:30 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:41:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:41:32 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 200 1274 http-bio-8080-exec-5 1412
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:41:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:47:26 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:47:26 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:47:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:47:29 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 200 2361 http-bio-8080-exec-5 1423
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:47:29 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:47:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:48:47 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:48:47 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:48:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:48:50 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 200 1845 http-bio-8080-exec-5 1416
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:48:50 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:48:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:50:48 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:50:48 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:50:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:50:49 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 200 1845 http-bio-8080-exec-5 459
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:50:50 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:15:50:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:44:38 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:44:38 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:44:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:44:41 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 200 1845 http-bio-8080-exec-4 1491
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:44:41 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:45:11 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:45:11 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:45:13 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 200 1845 http-bio-8080-exec-3 987
0:0:0:0:0:0:0:1 - - [03/Feb/2020:16:45:13 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:33:05 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:33:05 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:33:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:33:18 +0800] "GET /testSSMStepByStep/customer.jsl HTTP/1.1" 404 1011 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:33:28 +0800] "GET /testSSMStepByStep/customer.jsp HTTP/1.1" 200 7343 http-bio-8080-exec-7 980
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:33:28 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:33:28 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:33:28 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:33:28 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:33:28 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:33:28 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:34:00 +0800] "POST /project/CodAndPageQue?pageNum=1 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:22:03:12 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:22:03:12 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [03/Feb/2020:22:03:15 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 200 6155 http-bio-8080-exec-3 1613
0:0:0:0:0:0:0:1 - - [03/Feb/2020:22:03:15 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:22:03:15 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:22:03:15 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:22:03:15 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:22:03:15 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:22:03:15 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:22:52:51 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:22:52:52 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 75 http-bio-8080-exec-2 952
0:0:0:0:0:0:0:1 - - [03/Feb/2020:22:52:53 +0800] "GET /customer/uu.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:22:53:38 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:22:53:39 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 93 http-bio-8080-exec-2 873
0:0:0:0:0:0:0:1 - - [03/Feb/2020:22:53:41 +0800] "GET /testSSMStepByStep/customer/uu.do HTTP/1.1" 500 4226 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [03/Feb/2020:22:57:06 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:22:57:06 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 93 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [03/Feb/2020:22:57:07 +0800] "GET /testSSMStepByStep/customer/uu.do HTTP/1.1" 500 4226 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [03/Feb/2020:22:58:11 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:22:58:11 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 93 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [03/Feb/2020:22:58:12 +0800] "GET /testSSMStepByStep/customer/uu.do HTTP/1.1" 500 4226 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [03/Feb/2020:23:07:13 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:23:07:13 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 93 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [03/Feb/2020:23:07:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:23:07:14 +0800] "GET /testSSMStepByStep/customer/uu.do HTTP/1.1" 405 1045 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Feb/2020:23:07:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:23:09:33 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:23:09:33 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 93 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [03/Feb/2020:23:09:34 +0800] "GET /testSSMStepByStep/customer/uu.do HTTP/1.1" 405 1045 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Feb/2020:23:09:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:23:14:52 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:23:14:52 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 93 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [03/Feb/2020:23:14:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:23:14:53 +0800] "GET /testSSMStepByStep/customer/uu.do HTTP/1.1" 405 1045 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Feb/2020:23:14:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:23:30:57 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:23:30:57 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 93 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [03/Feb/2020:23:30:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:23:30:59 +0800] "GET /testSSMStepByStep/customer/uu.do HTTP/1.1" 500 4226 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [03/Feb/2020:23:53:23 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:23:53:23 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 93 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [03/Feb/2020:23:53:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Feb/2020:23:53:25 +0800] "GET /testSSMStepByStep/customer/uu.do HTTP/1.1" 500 4226 http-bio-8080-exec-5 47
