0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:26 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10210 http-bio-8080-exec-8 301
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:26 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:26 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:26 +0800] "GET /testSSMStepByStep/images/crm_3.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:26 +0800] "GET /testSSMStepByStep/images/crm_4.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:26 +0800] "GET /testSSMStepByStep/images/crm_8.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:26 +0800] "GET /testSSMStepByStep/images/crm_10.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:26 +0800] "GET /testSSMStepByStep/images/crm_9.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:26 +0800] "GET /testSSMStepByStep/images/crm_6.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:26 +0800] "GET /testSSMStepByStep/images/crm_7.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:26 +0800] "GET /testSSMStepByStep/images/crm_13.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:26 +0800] "GET /testSSMStepByStep/images/crm_14.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:26 +0800] "GET /testSSMStepByStep/images/crm_11.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:26 +0800] "GET /testSSMStepByStep/images/crm_16.gif HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:26 +0800] "GET /testSSMStepByStep/images/crm_20.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:26 +0800] "GET /testSSMStepByStep/images/crm_19.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:26 +0800] "GET /testSSMStepByStep/images/crm_15.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:26 +0800] "GET /testSSMStepByStep/images/crm_18.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:26 +0800] "GET /testSSMStepByStep/images/crm_23.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:26 +0800] "GET /testSSMStepByStep/images/crm_22.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:26 +0800] "GET /testSSMStepByStep/images/spacer.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:26 +0800] "GET /testSSMStepByStep/images/crm_24.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:26 +0800] "GET /testSSMStepByStep/images/newhead.css HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:26 +0800] "GET /testSSMStepByStep/images/crm_5.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:26 +0800] "GET /testSSMStepByStep/images/crm_21.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:26 +0800] "GET /testSSMStepByStep/images/crm_2.gif HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:26 +0800] "GET /testSSMStepByStep/images/crm_17.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:26 +0800] "GET /testSSMStepByStep/images/crm_12.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:46 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:04:46 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 607 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:13:40 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10183 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:15:14 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10174 http-bio-8080-exec-1 898
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:15:14 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:15:14 +0800] "GET /testSSMStepByStep/images/newhead.css HTTP/1.1" 200 23620 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:15:14 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:15:14 +0800] "GET /testSSMStepByStep/images/crm_2.gif HTTP/1.1" 200 4372 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:15:14 +0800] "GET /testSSMStepByStep/images/crm_7.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:15:14 +0800] "GET /testSSMStepByStep/images/crm_9.gif HTTP/1.1" 200 4813 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:15:14 +0800] "GET /testSSMStepByStep/images/crm_4.gif HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:15:14 +0800] "GET /testSSMStepByStep/images/crm_3.gif HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:15:14 +0800] "GET /testSSMStepByStep/images/crm_5.gif HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:15:14 +0800] "GET /testSSMStepByStep/images/crm_6.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:15:14 +0800] "GET /testSSMStepByStep/images/crm_8.gif HTTP/1.1" 200 11127 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:15:15 +0800] "GET /testSSMStepByStep/images/crm_11.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:15:15 +0800] "GET /testSSMStepByStep/images/crm_13.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:15:15 +0800] "GET /testSSMStepByStep/images/crm_14.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:15:15 +0800] "GET /testSSMStepByStep/images/crm_10.gif HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:15:15 +0800] "GET /testSSMStepByStep/images/crm_16.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:15:15 +0800] "GET /testSSMStepByStep/images/crm_15.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:15:15 +0800] "GET /testSSMStepByStep/images/crm_21.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:15:15 +0800] "GET /testSSMStepByStep/images/crm_17.gif HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:15:15 +0800] "GET /testSSMStepByStep/images/crm_18.gif HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:15:15 +0800] "GET /testSSMStepByStep/images/crm_19.gif HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:15:15 +0800] "GET /testSSMStepByStep/images/crm_20.gif HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:15:15 +0800] "GET /testSSMStepByStep/images/crm_22.gif HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:15:15 +0800] "GET /testSSMStepByStep/images/crm_24.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:15:15 +0800] "GET /testSSMStepByStep/images/spacer.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:15:15 +0800] "GET /testSSMStepByStep/images/crm_23.gif HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:00:15:15 +0800] "GET /testSSMStepByStep/images/crm_12.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [13/Feb/2020:00:17:45 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10401 http-bio-8080-exec-1 945
127.0.0.1 - - [13/Feb/2020:00:17:45 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
127.0.0.1 - - [13/Feb/2020:00:17:45 +0800] "GET /testSSMStepByStep/images/newhead.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [13/Feb/2020:00:17:45 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
127.0.0.1 - - [13/Feb/2020:00:17:45 +0800] "GET /testSSMStepByStep/images/crm_3.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [13/Feb/2020:00:17:45 +0800] "GET /testSSMStepByStep/images/crm_4.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [13/Feb/2020:00:17:45 +0800] "GET /testSSMStepByStep/images/crm_2.gif HTTP/1.1" 200 4372 http-bio-8080-exec-8 3
127.0.0.1 - - [13/Feb/2020:00:17:45 +0800] "GET /testSSMStepByStep/images/crm_10.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
127.0.0.1 - - [13/Feb/2020:00:17:45 +0800] "GET /testSSMStepByStep/images/crm_11.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
127.0.0.1 - - [13/Feb/2020:00:17:45 +0800] "GET /testSSMStepByStep/images/crm_13.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [13/Feb/2020:00:17:45 +0800] "GET /testSSMStepByStep/images/crm_16.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [13/Feb/2020:00:17:45 +0800] "GET /testSSMStepByStep/images/crm_14.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [13/Feb/2020:00:17:45 +0800] "GET /testSSMStepByStep/images/crm_18.gif HTTP/1.1" 304 - http-bio-8080-exec-9 12
127.0.0.1 - - [13/Feb/2020:00:17:45 +0800] "GET /testSSMStepByStep/images/crm_15.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [13/Feb/2020:00:17:45 +0800] "GET /testSSMStepByStep/images/crm_19.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [13/Feb/2020:00:17:45 +0800] "GET /testSSMStepByStep/images/crm_20.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [13/Feb/2020:00:17:45 +0800] "GET /testSSMStepByStep/images/crm_17.gif HTTP/1.1" 304 - http-bio-8080-exec-10 5
127.0.0.1 - - [13/Feb/2020:00:17:45 +0800] "GET /testSSMStepByStep/images/crm_22.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [13/Feb/2020:00:17:45 +0800] "GET /testSSMStepByStep/images/crm_21.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [13/Feb/2020:00:17:45 +0800] "GET /testSSMStepByStep/images/crm_24.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [13/Feb/2020:00:17:45 +0800] "GET /testSSMStepByStep/images/crm_12.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [13/Feb/2020:00:17:45 +0800] "GET /testSSMStepByStep/images/crm_23.gif HTTP/1.1" 304 - http-bio-8080-exec-10 7
127.0.0.1 - - [13/Feb/2020:00:17:45 +0800] "GET /testSSMStepByStep/images/spacer.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [13/Feb/2020:00:17:45 +0800] "GET /testSSMStepByStep/images/crm_5.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [13/Feb/2020:00:17:45 +0800] "GET /testSSMStepByStep/images/crm_8.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [13/Feb/2020:00:17:45 +0800] "GET /testSSMStepByStep/images/crm_9.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [13/Feb/2020:00:17:45 +0800] "GET /testSSMStepByStep/images/crm_6.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [13/Feb/2020:00:17:45 +0800] "GET /testSSMStepByStep/images/crm_7.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [13/Feb/2020:00:19:07 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10402 http-bio-8080-exec-1 773
127.0.0.1 - - [13/Feb/2020:00:19:07 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-2 4
127.0.0.1 - - [13/Feb/2020:00:19:07 +0800] "GET /testSSMStepByStep/images/newhead.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
127.0.0.1 - - [13/Feb/2020:00:19:07 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 304 - http-bio-8080-exec-5 4
127.0.0.1 - - [13/Feb/2020:00:19:07 +0800] "GET /testSSMStepByStep/images/crm_2.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [13/Feb/2020:00:19:07 +0800] "GET /testSSMStepByStep/images/crm_3.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [13/Feb/2020:00:19:07 +0800] "GET /testSSMStepByStep/images/crm_4.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [13/Feb/2020:00:19:07 +0800] "GET /testSSMStepByStep/images/crm_5.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [13/Feb/2020:00:19:07 +0800] "GET /testSSMStepByStep/images/crm_6.gif HTTP/1.1" 304 - http-bio-8080-exec-10 11
127.0.0.1 - - [13/Feb/2020:00:19:07 +0800] "GET /testSSMStepByStep/images/crm_7.gif HTTP/1.1" 304 - http-bio-8080-exec-4 11
127.0.0.1 - - [13/Feb/2020:00:19:07 +0800] "GET /testSSMStepByStep/images/crm_9.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
127.0.0.1 - - [13/Feb/2020:00:19:07 +0800] "GET /testSSMStepByStep/images/crm_8.gif HTTP/1.1" 304 - http-bio-8080-exec-1 6
127.0.0.1 - - [13/Feb/2020:00:19:07 +0800] "GET /testSSMStepByStep/images/crm_10.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [13/Feb/2020:00:19:07 +0800] "GET /testSSMStepByStep/images/crm_11.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [13/Feb/2020:00:19:07 +0800] "GET /testSSMStepByStep/images/crm_13.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [13/Feb/2020:00:19:07 +0800] "GET /testSSMStepByStep/images/crm_14.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [13/Feb/2020:00:19:07 +0800] "GET /testSSMStepByStep/images/crm_15.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [13/Feb/2020:00:19:07 +0800] "GET /testSSMStepByStep/images/crm_16.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [13/Feb/2020:00:19:07 +0800] "GET /testSSMStepByStep/images/crm_17.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [13/Feb/2020:00:19:07 +0800] "GET /testSSMStepByStep/images/crm_19.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [13/Feb/2020:00:19:07 +0800] "GET /testSSMStepByStep/images/crm_18.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [13/Feb/2020:00:19:07 +0800] "GET /testSSMStepByStep/images/crm_20.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [13/Feb/2020:00:19:07 +0800] "GET /testSSMStepByStep/images/crm_21.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [13/Feb/2020:00:19:07 +0800] "GET /testSSMStepByStep/images/crm_22.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [13/Feb/2020:00:19:07 +0800] "GET /testSSMStepByStep/images/crm_23.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [13/Feb/2020:00:19:07 +0800] "GET /testSSMStepByStep/images/crm_24.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [13/Feb/2020:00:19:07 +0800] "GET /testSSMStepByStep/images/spacer.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [13/Feb/2020:00:19:07 +0800] "GET /testSSMStepByStep/images/crm_12.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [13/Feb/2020:00:32:57 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [13/Feb/2020:00:32:57 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 607 http-bio-8080-exec-2 89
127.0.0.1 - - [13/Feb/2020:00:32:59 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10396 http-bio-8080-exec-3 668
127.0.0.1 - - [13/Feb/2020:00:32:59 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-4 8
127.0.0.1 - - [13/Feb/2020:00:32:59 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:39 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:39 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 607 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:41 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10411 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:42 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:42 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:42 +0800] "GET /testSSMStepByStep/images/crm_2.gif HTTP/1.1" 200 4372 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:42 +0800] "GET /testSSMStepByStep/images/crm_4.gif HTTP/1.1" 200 5668 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:42 +0800] "GET /testSSMStepByStep/images/crm_5.gif HTTP/1.1" 200 7809 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:42 +0800] "GET /testSSMStepByStep/images/crm_3.gif HTTP/1.1" 200 2620 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:42 +0800] "GET /testSSMStepByStep/images/crm_6.gif HTTP/1.1" 200 4666 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:42 +0800] "GET /testSSMStepByStep/images/crm_9.gif HTTP/1.1" 200 4813 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:42 +0800] "GET /testSSMStepByStep/images/crm_7.gif HTTP/1.1" 200 6313 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:42 +0800] "GET /testSSMStepByStep/images/crm_8.gif HTTP/1.1" 200 11127 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:42 +0800] "GET /testSSMStepByStep/images/crm_10.gif HTTP/1.1" 200 1444 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:42 +0800] "GET /testSSMStepByStep/images/crm_11.gif HTTP/1.1" 200 8102 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:42 +0800] "GET /testSSMStepByStep/images/crm_14.gif HTTP/1.1" 200 3900 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:42 +0800] "GET /testSSMStepByStep/images/crm_15.gif HTTP/1.1" 200 7444 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:42 +0800] "GET /testSSMStepByStep/images/crm_12.gif HTTP/1.1" 200 12598 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:42 +0800] "GET /testSSMStepByStep/images/crm_16.gif HTTP/1.1" 200 1951 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:42 +0800] "GET /testSSMStepByStep/images/crm_13.gif HTTP/1.1" 200 16013 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:42 +0800] "GET /testSSMStepByStep/images/crm_18.gif HTTP/1.1" 200 444 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:42 +0800] "GET /testSSMStepByStep/images/crm_20.gif HTTP/1.1" 200 2057 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:42 +0800] "GET /testSSMStepByStep/images/crm_19.gif HTTP/1.1" 200 4041 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:42 +0800] "GET /testSSMStepByStep/images/spacer.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:42 +0800] "GET /testSSMStepByStep/images/crm_23.gif HTTP/1.1" 200 2222 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:42 +0800] "GET /testSSMStepByStep/images/crm_21.gif HTTP/1.1" 200 6943 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:42 +0800] "GET /testSSMStepByStep/images/crm_17.gif HTTP/1.1" 200 3979 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:42 +0800] "GET /testSSMStepByStep/images/crm_24.gif HTTP/1.1" 200 1418 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:42 +0800] "GET /testSSMStepByStep/images/crm_22.gif HTTP/1.1" 200 11331 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:57:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:08:58:14 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 200 10441 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:33:20 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:33:20 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 607 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:33:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:33:22 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 200 9308 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:33:23 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:33:23 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:33:23 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:33:23 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:33:23 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:33:23 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:33:24 +0800] "GET /testSSMStepByStep/customer-add.jsp HTTP/1.1" 200 5200 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:33:24 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:33:24 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:33:24 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:33:24 +0800] "GET /skin/css/allbtbg2.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:10 +0800] "GET /testSSMStepByStep/queRole.do?pageNum=1&&conditionName=roleName&&conditionValue= HTTP/1.1" 200 8532 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:10 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:10 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:10 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:10 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:10 +0800] "GET /skin/css/allbtbg2.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:10 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:14 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 200 9308 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:14 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:14 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:14 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:14 +0800] "GET /skin/css/allbtbg2.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:14 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:14 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:17 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=1&&conditionName=menuname&&conditionValue= HTTP/1.1" 200 11202 http-bio-8080-exec-5 546
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:17 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:17 +0800] "GET /testSSMStepByStep/skin/images/frame/search.gif HTTP/1.1" 200 167 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:17 +0800] "GET /testSSMStepByStep/skin/images/allbg.gif HTTP/1.1" 404 1029 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:17 +0800] "GET /testSSMStepByStep/skin/images/newlinebg3.gif HTTP/1.1" 404 1039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:17 +0800] "GET /testSSMStepByStep/skin/images/wbg.gif HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:17 +0800] "GET /testSSMStepByStep/skin/css/allbtbg2.gif HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:17 +0800] "GET /testSSMStepByStep/skin/images/tbg.gif HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:21 +0800] "GET /testSSMStepByStep/queRole.do?pageNum=1&&conditionName=roleName&&conditionValue= HTTP/1.1" 200 8532 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:21 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:21 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:21 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:21 +0800] "GET /skin/css/allbtbg2.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:21 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:21 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:28 +0800] "POST /testSSMStepByStep/queRole.do?pageNum=1 HTTP/1.1" 200 8532 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:28 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:28 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:28 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:28 +0800] "GET /skin/css/allbtbg2.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:28 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:28 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:30 +0800] "GET /testSSMStepByStep/roleShow.do?id=1 HTTP/1.1" 200 58170 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:30 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:30 +0800] "GET /testSSMStepByStep/skin/images/tbg.gif HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:30 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:30 +0800] "GET /skin/css/allbtbg2.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:34 +0800] "GET /testSSMStepByStep/RoleEdit.do?id=1 HTTP/1.1" 200 59032 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:34 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:34 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:34 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:34 +0800] "GET /skin/css/allbtbg2.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:42 +0800] "GET /testSSMStepByStep/queMenuAndtoRoleAddjsp.do HTTP/1.1" 200 20223 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:42 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:42 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:42 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:09:38:42 +0800] "GET /skin/css/allbtbg2.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:19:46 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:19:46 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 607 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:19:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:19:49 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10358 http-bio-8080-exec-5 761
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:19:49 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:19:49 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:22:58 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10422 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:22:58 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:30:22 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:30:22 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 607 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:30:24 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10150 http-bio-8080-exec-3 733
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:30:24 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:31:42 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:31:42 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 607 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:31:44 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10169 http-bio-8080-exec-3 724
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:38:41 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:38:42 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 607 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:38:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:38:43 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10169 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:38:43 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:40:17 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:40:17 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 607 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:40:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:40:18 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10107 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:40:18 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:40:22 +0800] "POST /testSSMStepByStep/ajax.do HTTP/1.1" 500 10393 http-bio-8080-exec-5 749
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:42:20 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:42:20 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 607 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:42:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:42:22 +0800] "GET /testSSMStepByStep/queUser.do?pageNum=1&&conditionName=username&&conditionValue=&&orderByMethod=initiationtime HTTP/1.1" 200 8095 http-bio-8080-exec-5 860
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:42:22 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:42:22 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:42:22 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:42:23 +0800] "GET /skin/css/allbtbg2.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:42:23 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:42:23 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:42:23 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:42:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:42:24 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10107 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:42:24 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:43:05 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:43:05 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 607 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:43:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:43:06 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10107 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:43:06 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:44:08 +0800] "POST /testSSMStepByStep/ajax.do HTTP/1.1" 500 4093 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:44:14 +0800] "POST /testSSMStepByStep/ajax.do HTTP/1.1" 500 4093 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:45:51 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:45:51 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 607 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:45:53 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10134 http-bio-8080-exec-3 941
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:46:12 +0800] "POST /testSSMStepByStep/ajax.do HTTP/1.1" 500 4093 http-bio-8080-exec-4 565
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:50:59 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10146 http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:51:00 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:51:00 +0800] "GET /testSSMStepByStep/images/newhead.css HTTP/1.1" 200 23620 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:51:00 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 304 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:51:00 +0800] "GET /testSSMStepByStep/images/crm_7.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:51:00 +0800] "GET /testSSMStepByStep/images/crm_2.gif HTTP/1.1" 304 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:51:00 +0800] "GET /testSSMStepByStep/images/crm_4.gif HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:51:00 +0800] "GET /testSSMStepByStep/images/crm_3.gif HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:51:00 +0800] "GET /testSSMStepByStep/images/crm_5.gif HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:51:00 +0800] "GET /testSSMStepByStep/images/crm_6.gif HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:51:00 +0800] "GET /testSSMStepByStep/images/crm_8.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:51:00 +0800] "GET /testSSMStepByStep/images/crm_10.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:51:00 +0800] "GET /testSSMStepByStep/images/crm_11.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:51:00 +0800] "GET /testSSMStepByStep/images/crm_9.gif HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:51:00 +0800] "GET /testSSMStepByStep/images/crm_13.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:51:00 +0800] "GET /testSSMStepByStep/images/crm_14.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:51:00 +0800] "GET /testSSMStepByStep/images/crm_15.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:51:00 +0800] "GET /testSSMStepByStep/images/crm_21.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:51:00 +0800] "GET /testSSMStepByStep/images/crm_17.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:51:00 +0800] "GET /testSSMStepByStep/images/crm_23.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:51:00 +0800] "GET /testSSMStepByStep/images/crm_22.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:51:00 +0800] "GET /testSSMStepByStep/images/crm_24.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:51:00 +0800] "GET /testSSMStepByStep/images/crm_16.gif HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:51:00 +0800] "GET /testSSMStepByStep/images/crm_19.gif HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:51:00 +0800] "GET /testSSMStepByStep/images/spacer.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:51:00 +0800] "GET /testSSMStepByStep/images/crm_20.gif HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:51:00 +0800] "GET /testSSMStepByStep/images/crm_18.gif HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:51:00 +0800] "GET /testSSMStepByStep/images/crm_12.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:51:35 +0800] "POST /testSSMStepByStep/ajax.do HTTP/1.1" 404 995 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:54:43 +0800] "POST /testSSMStepByStep/ajax.do HTTP/1.1" 500 4093 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [13/Feb/2020:10:54:52 +0800] "POST /testSSMStepByStep/ajax.do HTTP/1.1" 404 995 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:09:34 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:09:34 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 607 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:09:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:09:37 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10146 http-bio-8080-exec-5 887
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:09:37 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:09:37 +0800] "GET /testSSMStepByStep/images/crm_3.gif HTTP/1.1" 200 2620 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:09:37 +0800] "GET /testSSMStepByStep/images/crm_2.gif HTTP/1.1" 200 4372 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:09:37 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:09:54 +0800] "POST /testSSMStepByStep/yiBu.do HTTP/1.1" 404 995 http-bio-8080-exec-2 424
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:15:25 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:15:25 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 607 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:15:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:15:26 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10146 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:15:26 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:15:26 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:15:26 +0800] "GET /testSSMStepByStep/images/crm_2.gif HTTP/1.1" 200 4372 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:15:36 +0800] "POST /testSSMStepByStep/yiBu.do HTTP/1.1" 200 4 http-bio-8080-exec-4 490
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:15:51 +0800] "POST /testSSMStepByStep/yiBu.do HTTP/1.1" 200 4 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:16:02 +0800] "POST /testSSMStepByStep/yiBu.do HTTP/1.1" 500 4093 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:19:09 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:19:09 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 607 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:19:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:19:10 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10146 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:19:10 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:19:23 +0800] "POST /testSSMStepByStep/yiBu.do HTTP/1.1" 200 4 http-bio-8080-exec-10 511
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:20:34 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:20:35 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 607 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:20:37 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10161 http-bio-8080-exec-3 778
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:20:37 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:20:46 +0800] "POST /testSSMStepByStep/yiBu.do HTTP/1.1" 200 4 http-bio-8080-exec-7 445
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:20:59 +0800] "POST /testSSMStepByStep/yiBu.do HTTP/1.1" 500 4093 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:21:04 +0800] "POST /testSSMStepByStep/yiBu.do HTTP/1.1" 500 4093 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:21:06 +0800] "POST /testSSMStepByStep/yiBu.do HTTP/1.1" 500 4093 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:28:06 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:28:06 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 607 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:28:09 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10161 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:28:09 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:28:17 +0800] "POST /testSSMStepByStep/yiBu.do HTTP/1.1" 500 17353 http-bio-8080-exec-8 513
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:28:22 +0800] "POST /testSSMStepByStep/yiBu.do HTTP/1.1" 500 17353 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [13/Feb/2020:11:28:25 +0800] "POST /testSSMStepByStep/yiBu.do HTTP/1.1" 500 17353 http-bio-8080-exec-10 32
