0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:44 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:45 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:45 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:45 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:45 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:45 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:45 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:45 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:45 +0800] "GET /testSSMStepByStep/skin/images/frame/qc.gif HTTP/1.1" 200 2050 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:45 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:45 +0800] "GET /testSSMStepByStep/skin/images/frame/manage1.gif HTTP/1.1" 200 578 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:45 +0800] "GET /testSSMStepByStep/skin/images/frame/menuarrow.gif HTTP/1.1" 200 411 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:45 +0800] "GET /testSSMStepByStep/skin/images/frame/addnews.gif HTTP/1.1" 200 255 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:45 +0800] "GET /testSSMStepByStep/skin/images/frame/topbg.gif HTTP/1.1" 200 519 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:45 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:45 +0800] "GET /testSSMStepByStep/skin/images/frame/part-index.gif HTTP/1.1" 200 587 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:45 +0800] "GET /testSSMStepByStep/skin/images/frame/file_dir.gif HTTP/1.1" 200 272 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:45 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:45 +0800] "GET /testSSMStepByStep/skin/images/frame/wbg.gif HTTP/1.1" 200 311 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:49 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10129 http-bio-8080-exec-13 63
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:49 +0800] "GET /testSSMStepByStep/images/crm_6.gif HTTP/1.1" 200 4666 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:49 +0800] "GET /testSSMStepByStep/images/crm_2.gif HTTP/1.1" 200 4372 http-bio-8080-exec-14 77
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:49 +0800] "GET /testSSMStepByStep/images/crm_5.gif HTTP/1.1" 200 7809 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:49 +0800] "GET /testSSMStepByStep/images/crm_3.gif HTTP/1.1" 200 2620 http-bio-8080-exec-12 79
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:49 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:49 +0800] "GET /testSSMStepByStep/images/crm_7.gif HTTP/1.1" 200 6313 http-bio-8080-exec-11 49
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:49 +0800] "GET /testSSMStepByStep/images/crm_4.gif HTTP/1.1" 200 5668 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:49 +0800] "GET /testSSMStepByStep/images/crm_8.gif HTTP/1.1" 200 11127 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:49 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-13 189
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:49 +0800] "GET /testSSMStepByStep/images/crm_15.gif HTTP/1.1" 200 7444 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:49 +0800] "GET /testSSMStepByStep/images/crm_10.gif HTTP/1.1" 200 1444 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:49 +0800] "GET /testSSMStepByStep/images/crm_11.gif HTTP/1.1" 200 8102 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:49 +0800] "GET /testSSMStepByStep/images/crm_14.gif HTTP/1.1" 200 3900 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:49 +0800] "GET /testSSMStepByStep/images/crm_9.gif HTTP/1.1" 200 4813 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:49 +0800] "GET /testSSMStepByStep/images/crm_13.gif HTTP/1.1" 200 16013 http-bio-8080-exec-14 57
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:49 +0800] "GET /testSSMStepByStep/images/crm_18.gif HTTP/1.1" 200 444 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:49 +0800] "GET /testSSMStepByStep/images/crm_21.gif HTTP/1.1" 200 6943 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:49 +0800] "GET /testSSMStepByStep/images/crm_22.gif HTTP/1.1" 200 11331 http-bio-8080-exec-14 23
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:49 +0800] "GET /testSSMStepByStep/images/crm_16.gif HTTP/1.1" 200 1951 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:49 +0800] "GET /testSSMStepByStep/images/crm_20.gif HTTP/1.1" 200 2057 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:49 +0800] "GET /testSSMStepByStep/images/crm_23.gif HTTP/1.1" 200 2222 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:49 +0800] "GET /testSSMStepByStep/images/crm_19.gif HTTP/1.1" 200 4041 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:49 +0800] "GET /testSSMStepByStep/images/crm_24.gif HTTP/1.1" 200 1418 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:49 +0800] "GET /testSSMStepByStep/images/spacer.gif HTTP/1.1" 200 43 http-bio-8080-exec-14 28
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:49 +0800] "GET /testSSMStepByStep/images/crm_17.gif HTTP/1.1" 200 3979 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:10:49 +0800] "GET /testSSMStepByStep/images/crm_12.gif HTTP/1.1" 200 12598 http-bio-8080-exec-14 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:11:02 +0800] "POST /testSSMStepByStep/yiBu.do HTTP/1.1" 200 5 http-bio-8080-exec-14 444
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:11:08 +0800] "POST /testSSMStepByStep/yiBu.do HTTP/1.1" 200 4 http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:11:13 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 14523 http-bio-8080-exec-14 173
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:20:38 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:20:38 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:20:38 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:20:38 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:20:38 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:20:38 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:20:38 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:20:38 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:20:40 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10129 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:20:40 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Feb/2020:09:20:50 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 14523 http-bio-8080-exec-6 357
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:34:14 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:34:14 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:34:14 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:34:14 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:34:14 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:34:14 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:34:14 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:34:14 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:34:18 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10129 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:34:18 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:34:27 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 8282 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:35:48 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:35:48 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:35:48 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:35:48 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:35:48 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:35:48 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:35:48 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:35:48 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:35:48 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:36:01 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 200 - http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:36:45 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:36:45 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:36:45 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:36:45 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:36:45 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:36:45 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:36:45 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:36:45 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:36:45 +0800] "GET /testSSMStepByStep/skin/images/frame/qc.gif HTTP/1.1" 200 2050 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:36:45 +0800] "GET /testSSMStepByStep/skin/images/frame/addnews.gif HTTP/1.1" 200 255 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:36:56 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 200 - http-bio-8080-exec-6 340
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:47:12 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:47:12 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:47:13 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:47:13 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:47:13 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:47:13 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:47:13 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:47:13 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:47:23 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 200 - http-bio-8080-exec-5 446
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:50:21 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 200 - http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [17/Feb/2020:10:52:42 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 14550 http-bio-8080-exec-3 584
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:14:04 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:14:05 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:14:05 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:14:05 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:14:05 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:14:05 +0800] "GET /testSSMStepByStep/skin/images/frame/part-index.gif HTTP/1.1" 200 587 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:14:05 +0800] "GET /testSSMStepByStep/skin/images/frame/qc.gif HTTP/1.1" 200 2050 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:14:05 +0800] "GET /testSSMStepByStep/skin/images/frame/manage1.gif HTTP/1.1" 200 578 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:14:05 +0800] "GET /testSSMStepByStep/skin/images/frame/file_dir.gif HTTP/1.1" 200 272 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:14:05 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:14:08 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-1 963
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:14:08 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:14:16 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 200 - http-bio-8080-exec-4 400
0:0:0:0:0:0:0:1 - - [17/Feb/2020:11:26:31 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 15108 http-bio-8080-exec-7 530
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:49:49 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 200 - http-bio-8080-exec-7 584
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:52:13 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 200 - http-bio-8080-exec-7 446
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:53:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:53:32 +0800] "GET /testSSMStepByStep/images/crm_19.gif HTTP/1.1" 200 4041 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:53:32 +0800] "GET /testSSMStepByStep/images/crm_18.gif HTTP/1.1" 200 444 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:53:32 +0800] "GET /testSSMStepByStep/images/crm_15.gif HTTP/1.1" 200 7444 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:53:32 +0800] "GET /testSSMStepByStep/images/crm_14.gif HTTP/1.1" 200 3900 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:53:32 +0800] "GET /testSSMStepByStep/images/crm_11.gif HTTP/1.1" 200 8102 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:53:32 +0800] "GET /testSSMStepByStep/images/crm_16.gif HTTP/1.1" 200 1951 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:53:32 +0800] "GET /testSSMStepByStep/images/crm_20.gif HTTP/1.1" 200 2057 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:53:32 +0800] "GET /testSSMStepByStep/images/crm_10.gif HTTP/1.1" 200 1444 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:53:32 +0800] "GET /testSSMStepByStep/images/crm_13.gif HTTP/1.1" 200 16013 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:53:39 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 200 - http-bio-8080-exec-13 516
0:0:0:0:0:0:0:1 - - [17/Feb/2020:13:55:37 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 200 - http-bio-8080-exec-2 395
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:09:59 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [17/Feb/2020:14:10:05 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 200 - http-bio-8080-exec-5 427
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:40 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:40 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:40 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:40 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:40 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:40 +0800] "GET /testSSMStepByStep/skin/images/frame/topbg.gif HTTP/1.1" 200 519 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:40 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:40 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:40 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:40 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:40 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:40 +0800] "GET /testSSMStepByStep/skin/images/frame/menuarrow.gif HTTP/1.1" 200 411 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:40 +0800] "GET /testSSMStepByStep/skin/images/frame/file_dir.gif HTTP/1.1" 200 272 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:40 +0800] "GET /testSSMStepByStep/skin/images/frame/addnews.gif HTTP/1.1" 200 255 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:40 +0800] "GET /testSSMStepByStep/skin/images/frame/part-index.gif HTTP/1.1" 200 587 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:40 +0800] "GET /testSSMStepByStep/skin/images/frame/manage1.gif HTTP/1.1" 200 578 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:40 +0800] "GET /testSSMStepByStep/skin/images/frame/qc.gif HTTP/1.1" 200 2050 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:42 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:42 +0800] "GET /testSSMStepByStep/skin/images/frame/wbg.gif HTTP/1.1" 200 311 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:42 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:44 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:44 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:44 +0800] "GET /testSSMStepByStep/images/crm_10.gif HTTP/1.1" 200 1444 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:44 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:44 +0800] "GET /testSSMStepByStep/images/crm_3.gif HTTP/1.1" 200 2620 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:44 +0800] "GET /testSSMStepByStep/images/crm_2.gif HTTP/1.1" 200 4372 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:53 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:53 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:53 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:53 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:53 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:53 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:53 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:53 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:15:23:53 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:44 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:44 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:44 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:44 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:44 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:44 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:44 +0800] "GET /testSSMStepByStep/skin/images/frame/addnews.gif HTTP/1.1" 200 255 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:44 +0800] "GET /testSSMStepByStep/skin/images/frame/menuarrow.gif HTTP/1.1" 200 411 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:44 +0800] "GET /testSSMStepByStep/skin/images/frame/manage1.gif HTTP/1.1" 200 578 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:44 +0800] "GET /testSSMStepByStep/skin/images/frame/file_dir.gif HTTP/1.1" 200 272 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:44 +0800] "GET /testSSMStepByStep/skin/images/frame/part-index.gif HTTP/1.1" 200 587 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:44 +0800] "GET /testSSMStepByStep/skin/images/frame/qc.gif HTTP/1.1" 200 2050 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:44 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:44 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:44 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:44 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:44 +0800] "GET /testSSMStepByStep/skin/images/frame/wbg.gif HTTP/1.1" 200 311 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:44 +0800] "GET /testSSMStepByStep/skin/images/frame/topbg.gif HTTP/1.1" 200 519 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:44 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:45 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:47 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:47 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:47 +0800] "GET /testSSMStepByStep/images/newhead.css HTTP/1.1" 200 23620 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:47 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:47 +0800] "GET /testSSMStepByStep/images/crm_6.gif HTTP/1.1" 200 4666 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:47 +0800] "GET /testSSMStepByStep/images/crm_5.gif HTTP/1.1" 200 7809 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:47 +0800] "GET /testSSMStepByStep/images/crm_4.gif HTTP/1.1" 200 5668 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:47 +0800] "GET /testSSMStepByStep/images/crm_7.gif HTTP/1.1" 200 6313 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:47 +0800] "GET /testSSMStepByStep/images/crm_8.gif HTTP/1.1" 200 11127 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:47 +0800] "GET /testSSMStepByStep/images/crm_3.gif HTTP/1.1" 200 2620 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:47 +0800] "GET /testSSMStepByStep/images/crm_9.gif HTTP/1.1" 200 4813 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:47 +0800] "GET /testSSMStepByStep/images/crm_13.gif HTTP/1.1" 200 16013 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:47 +0800] "GET /testSSMStepByStep/images/crm_14.gif HTTP/1.1" 200 3900 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:47 +0800] "GET /testSSMStepByStep/images/crm_15.gif HTTP/1.1" 200 7444 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:47 +0800] "GET /testSSMStepByStep/images/crm_11.gif HTTP/1.1" 200 8102 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:47 +0800] "GET /testSSMStepByStep/images/crm_18.gif HTTP/1.1" 200 444 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:47 +0800] "GET /testSSMStepByStep/images/crm_16.gif HTTP/1.1" 200 1951 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:47 +0800] "GET /testSSMStepByStep/images/crm_10.gif HTTP/1.1" 200 1444 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:47 +0800] "GET /testSSMStepByStep/images/crm_21.gif HTTP/1.1" 200 6943 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:47 +0800] "GET /testSSMStepByStep/images/crm_22.gif HTTP/1.1" 200 11331 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:47 +0800] "GET /testSSMStepByStep/images/crm_20.gif HTTP/1.1" 200 2057 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:47 +0800] "GET /testSSMStepByStep/images/spacer.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:47 +0800] "GET /testSSMStepByStep/images/crm_23.gif HTTP/1.1" 200 2222 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:47 +0800] "GET /testSSMStepByStep/images/crm_24.gif HTTP/1.1" 200 1418 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:47 +0800] "GET /testSSMStepByStep/images/crm_12.gif HTTP/1.1" 200 12598 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:47 +0800] "GET /testSSMStepByStep/images/crm_2.gif HTTP/1.1" 200 4372 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:47 +0800] "GET /testSSMStepByStep/images/crm_17.gif HTTP/1.1" 200 3979 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:47 +0800] "GET /testSSMStepByStep/images/crm_19.gif HTTP/1.1" 200 4041 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [17/Feb/2020:17:20:58 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 10364 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:07:56 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:07:56 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:07:56 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:07:56 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:07:56 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:07:56 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:07:56 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:07:56 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:07:58 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:07:59 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:08:05 +0800] "POST /testSSMStepByStep/yiBu.do HTTP/1.1" 200 4 http-bio-8080-exec-8 414
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:08:07 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 10364 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:14:13 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:14:13 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:14:13 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:14:13 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:14:13 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:14:14 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:14:14 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:14:14 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:14:15 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:14:15 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:14:20 +0800] "POST /testSSMStepByStep/yiBu.do HTTP/1.1" 200 5 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [17/Feb/2020:19:14:31 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 10364 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:43:53 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:43:53 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:43:54 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:43:54 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:43:54 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:43:54 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:43:54 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:43:54 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:43:54 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:43:55 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:43:55 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:21:44:05 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 12416 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:41:29 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:41:29 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:41:29 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:41:29 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:41:29 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:41:29 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:41:29 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:41:29 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:41:31 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:41:31 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:41:31 +0800] "GET /testSSMStepByStep/images/crm_2.gif HTTP/1.1" 200 4372 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:41:31 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:41:31 +0800] "GET /testSSMStepByStep/images/crm_4.gif HTTP/1.1" 200 5668 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:41:31 +0800] "GET /testSSMStepByStep/images/crm_5.gif HTTP/1.1" 200 7809 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:41:31 +0800] "GET /testSSMStepByStep/images/crm_3.gif HTTP/1.1" 200 2620 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:41:31 +0800] "GET /testSSMStepByStep/images/crm_6.gif HTTP/1.1" 200 4666 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [17/Feb/2020:22:41:39 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 12416 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:25:05 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:25:05 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:25:05 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:25:05 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:25:05 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:25:05 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:25:05 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:25:05 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:25:07 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:25:07 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:25:17 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 12416 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:45:57 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:45:57 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:45:58 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:45:58 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:45:58 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:45:58 +0800] "GET /testSSMStepByStep/skin/images/frame/topbg.gif HTTP/1.1" 200 519 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:45:58 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:45:58 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:46:01 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:46:01 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:46:10 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 4701 http-bio-8080-exec-9 291
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:49:59 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:50:00 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:50:00 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:50:00 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:50:00 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5588 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:50:00 +0800] "GET /testSSMStepByStep/skin/images/frame/menuarrow.gif HTTP/1.1" 200 411 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:50:00 +0800] "GET /testSSMStepByStep/skin/images/frame/file_dir.gif HTTP/1.1" 200 272 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:50:00 +0800] "GET /testSSMStepByStep/skin/images/frame/manage1.gif HTTP/1.1" 200 578 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:50:00 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:50:00 +0800] "GET /testSSMStepByStep/skin/images/frame/addnews.gif HTTP/1.1" 200 255 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:50:00 +0800] "GET /testSSMStepByStep/skin/images/frame/part-index.gif HTTP/1.1" 200 587 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:50:00 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:50:00 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:50:00 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:50:00 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:50:00 +0800] "GET /testSSMStepByStep/skin/images/frame/qc.gif HTTP/1.1" 200 2050 http-bio-8080-exec-9 337
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:50:01 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10132 http-bio-8080-exec-14 9
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:50:02 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:50:09 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 4701 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:51:11 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 4701 http-bio-8080-exec-2 415
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:53:41 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 12105 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [17/Feb/2020:23:56:13 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 500 4701 http-bio-8080-exec-7 161
