0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:29 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:30 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:30 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:30 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:30 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:30 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:30 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:30 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:30 +0800] "GET /testSSMStepByStep/skin/images/frame/menuarrow.gif HTTP/1.1" 200 411 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:30 +0800] "GET /testSSMStepByStep/skin/images/frame/manage1.gif HTTP/1.1" 200 578 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:30 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:30 +0800] "GET /testSSMStepByStep/skin/images/frame/file_dir.gif HTTP/1.1" 200 272 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:30 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:30 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:30 +0800] "GET /testSSMStepByStep/skin/images/frame/wbg.gif HTTP/1.1" 200 311 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:30 +0800] "GET /testSSMStepByStep/skin/images/frame/part-index.gif HTTP/1.1" 200 587 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:30 +0800] "GET /testSSMStepByStep/skin/images/frame/addnews.gif HTTP/1.1" 200 255 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:30 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:30 +0800] "GET /testSSMStepByStep/skin/images/frame/qc.gif HTTP/1.1" 200 2050 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:30 +0800] "GET /testSSMStepByStep/skin/images/frame/topbg.gif HTTP/1.1" 200 519 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:30 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:32 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:32 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:32 +0800] "GET /testSSMStepByStep/images/newhead.css HTTP/1.1" 200 23620 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:32 +0800] "GET /testSSMStepByStep/images/crm_4.gif HTTP/1.1" 200 5668 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:32 +0800] "GET /testSSMStepByStep/images/crm_3.gif HTTP/1.1" 200 2620 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:32 +0800] "GET /testSSMStepByStep/images/crm_7.gif HTTP/1.1" 200 6313 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:32 +0800] "GET /testSSMStepByStep/images/crm_6.gif HTTP/1.1" 200 4666 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:32 +0800] "GET /testSSMStepByStep/images/crm_5.gif HTTP/1.1" 200 7809 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:32 +0800] "GET /testSSMStepByStep/images/crm_8.gif HTTP/1.1" 200 11127 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:32 +0800] "GET /testSSMStepByStep/images/crm_11.gif HTTP/1.1" 200 8102 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:32 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:32 +0800] "GET /testSSMStepByStep/images/crm_9.gif HTTP/1.1" 200 4813 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:32 +0800] "GET /testSSMStepByStep/images/crm_10.gif HTTP/1.1" 200 1444 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:32 +0800] "GET /testSSMStepByStep/images/crm_15.gif HTTP/1.1" 200 7444 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:32 +0800] "GET /testSSMStepByStep/images/crm_14.gif HTTP/1.1" 200 3900 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:32 +0800] "GET /testSSMStepByStep/images/crm_18.gif HTTP/1.1" 200 444 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:32 +0800] "GET /testSSMStepByStep/images/crm_16.gif HTTP/1.1" 200 1951 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:32 +0800] "GET /testSSMStepByStep/images/crm_19.gif HTTP/1.1" 200 4041 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:32 +0800] "GET /testSSMStepByStep/images/crm_21.gif HTTP/1.1" 200 6943 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:32 +0800] "GET /testSSMStepByStep/images/crm_12.gif HTTP/1.1" 200 12598 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:32 +0800] "GET /testSSMStepByStep/images/crm_13.gif HTTP/1.1" 200 16013 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:32 +0800] "GET /testSSMStepByStep/images/crm_22.gif HTTP/1.1" 200 11331 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:32 +0800] "GET /testSSMStepByStep/images/spacer.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:32 +0800] "GET /testSSMStepByStep/images/crm_23.gif HTTP/1.1" 200 2222 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:32 +0800] "GET /testSSMStepByStep/images/crm_20.gif HTTP/1.1" 200 2057 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:32 +0800] "GET /testSSMStepByStep/images/crm_2.gif HTTP/1.1" 200 4372 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:32 +0800] "GET /testSSMStepByStep/images/crm_24.gif HTTP/1.1" 200 1418 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:33 +0800] "GET /testSSMStepByStep/images/crm_17.gif HTTP/1.1" 200 3979 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:43 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1437
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:43 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:43 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:43 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:43 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 9990 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:43 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:43 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:43 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:43 +0800] "GET /testSSMStepByStep/skin/images/frame/topbg.gif HTTP/1.1" 200 519 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:43 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:43 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:43 +0800] "GET /testSSMStepByStep/skin/images/frame/addnews.gif HTTP/1.1" 200 255 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:43 +0800] "GET /testSSMStepByStep/skin/images/frame/menuarrow.gif HTTP/1.1" 200 411 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:43 +0800] "GET /testSSMStepByStep/skin/images/frame/qc.gif HTTP/1.1" 200 2050 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:43 +0800] "GET /testSSMStepByStep/skin/images/frame/part-index.gif HTTP/1.1" 200 587 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:43 +0800] "GET /testSSMStepByStep/skin/images/frame/manage1.gif HTTP/1.1" 200 578 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:43 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:43 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:43 +0800] "GET /testSSMStepByStep/skin/images/frame/file_dir.gif HTTP/1.1" 200 272 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:43 +0800] "GET /testSSMStepByStep/skin/images/frame/arr4.gif HTTP/1.1" 200 153 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:43 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:43 +0800] "GET /testSSMStepByStep/skin/images/frame/menubg.gif HTTP/1.1" 200 1696 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:43 +0800] "GET /testSSMStepByStep/skin/images/frame/wbg.gif HTTP/1.1" 200 311 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:46 +0800] "GET /testSSMStepByStep/queMenu.do?pageNum=1&&conditionName=menuname&&conditionValue= HTTP/1.1" 200 10655 http-bio-8080-exec-10 445
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:46 +0800] "GET /testSSMStepByStep/skin/images/frame/search.gif HTTP/1.1" 200 167 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:46 +0800] "GET /testSSMStepByStep/skin/images/allbg.gif HTTP/1.1" 404 1029 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:46 +0800] "GET /testSSMStepByStep/skin/images/newlinebg3.gif HTTP/1.1" 404 1039 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:46 +0800] "GET /testSSMStepByStep/skin/css/allbtbg2.gif HTTP/1.1" 404 1029 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:46 +0800] "GET /testSSMStepByStep/skin/images/wbg.gif HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:46 +0800] "GET /testSSMStepByStep/skin/images/tbg.gif HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:00:32:50 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 500 7900 http-bio-8080-exec-3 1108
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:05 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:05 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:05 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:05 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:05 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:05 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:05 +0800] "GET /testSSMStepByStep/skin/images/frame/manage1.gif HTTP/1.1" 200 578 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:05 +0800] "GET /testSSMStepByStep/skin/images/frame/file_dir.gif HTTP/1.1" 200 272 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:05 +0800] "GET /testSSMStepByStep/skin/images/frame/menuarrow.gif HTTP/1.1" 200 411 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:05 +0800] "GET /testSSMStepByStep/skin/images/frame/addnews.gif HTTP/1.1" 200 255 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:05 +0800] "GET /testSSMStepByStep/skin/images/frame/part-index.gif HTTP/1.1" 200 587 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:05 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:05 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:05 +0800] "GET /testSSMStepByStep/skin/images/frame/wbg.gif HTTP/1.1" 200 311 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:05 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:05 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:05 +0800] "GET /testSSMStepByStep/skin/images/frame/topbg.gif HTTP/1.1" 200 519 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:07 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:07 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:07 +0800] "GET /testSSMStepByStep/images/newhead.css HTTP/1.1" 200 23620 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:07 +0800] "GET /testSSMStepByStep/images/crm_3.gif HTTP/1.1" 200 2620 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:07 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:07 +0800] "GET /testSSMStepByStep/images/crm_2.gif HTTP/1.1" 200 4372 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:07 +0800] "GET /testSSMStepByStep/images/crm_5.gif HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:07 +0800] "GET /testSSMStepByStep/images/crm_4.gif HTTP/1.1" 304 - http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:07 +0800] "GET /testSSMStepByStep/images/crm_6.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:07 +0800] "GET /testSSMStepByStep/images/crm_9.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:07 +0800] "GET /testSSMStepByStep/images/crm_7.gif HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:07 +0800] "GET /testSSMStepByStep/images/crm_8.gif HTTP/1.1" 304 - http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:07 +0800] "GET /testSSMStepByStep/images/crm_11.gif HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:07 +0800] "GET /testSSMStepByStep/images/crm_10.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:07 +0800] "GET /testSSMStepByStep/images/crm_13.gif HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:07 +0800] "GET /testSSMStepByStep/images/crm_15.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:07 +0800] "GET /testSSMStepByStep/images/crm_20.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:07 +0800] "GET /testSSMStepByStep/images/crm_19.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:07 +0800] "GET /testSSMStepByStep/images/crm_14.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:07 +0800] "GET /testSSMStepByStep/images/crm_21.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:07 +0800] "GET /testSSMStepByStep/images/crm_23.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:07 +0800] "GET /testSSMStepByStep/images/crm_16.gif HTTP/1.1" 304 - http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:07 +0800] "GET /testSSMStepByStep/images/crm_22.gif HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:07 +0800] "GET /testSSMStepByStep/images/crm_24.gif HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:07 +0800] "GET /testSSMStepByStep/images/crm_18.gif HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:07 +0800] "GET /testSSMStepByStep/images/spacer.gif HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:07 +0800] "GET /testSSMStepByStep/images/crm_17.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:07 +0800] "GET /testSSMStepByStep/images/crm_12.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:15 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-6 678
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:15 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:15 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:15 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:15 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 9990 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:15 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:15 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:15 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:15 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:15 +0800] "GET /testSSMStepByStep/skin/images/frame/menubg.gif HTTP/1.1" 200 1696 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:15 +0800] "GET /testSSMStepByStep/skin/images/frame/arr4.gif HTTP/1.1" 200 153 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:21:18 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 500 7900 http-bio-8080-exec-11 1041
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:19 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:19 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:19 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:19 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:19 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:19 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:19 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:19 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:19 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:19 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:19 +0800] "GET /testSSMStepByStep/skin/images/frame/part-index.gif HTTP/1.1" 200 587 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:19 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:19 +0800] "GET /testSSMStepByStep/skin/images/frame/wbg.gif HTTP/1.1" 200 311 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:21 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:21 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:21 +0800] "GET /testSSMStepByStep/images/newhead.css HTTP/1.1" 200 23620 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:21 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:21 +0800] "GET /testSSMStepByStep/images/crm_4.gif HTTP/1.1" 200 5668 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:21 +0800] "GET /testSSMStepByStep/images/crm_7.gif HTTP/1.1" 200 6313 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:21 +0800] "GET /testSSMStepByStep/images/crm_3.gif HTTP/1.1" 200 2620 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:21 +0800] "GET /testSSMStepByStep/images/crm_6.gif HTTP/1.1" 200 4666 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:21 +0800] "GET /testSSMStepByStep/images/crm_2.gif HTTP/1.1" 200 4372 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:21 +0800] "GET /testSSMStepByStep/images/crm_8.gif HTTP/1.1" 200 11127 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:21 +0800] "GET /testSSMStepByStep/images/crm_5.gif HTTP/1.1" 200 7809 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:21 +0800] "GET /testSSMStepByStep/images/crm_10.gif HTTP/1.1" 200 1444 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:21 +0800] "GET /testSSMStepByStep/images/crm_15.gif HTTP/1.1" 200 7444 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:21 +0800] "GET /testSSMStepByStep/images/crm_18.gif HTTP/1.1" 200 444 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:21 +0800] "GET /testSSMStepByStep/images/crm_16.gif HTTP/1.1" 200 1951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:21 +0800] "GET /testSSMStepByStep/images/crm_20.gif HTTP/1.1" 200 2057 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:21 +0800] "GET /testSSMStepByStep/images/crm_14.gif HTTP/1.1" 200 3900 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:21 +0800] "GET /testSSMStepByStep/images/crm_22.gif HTTP/1.1" 200 11331 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:21 +0800] "GET /testSSMStepByStep/images/crm_21.gif HTTP/1.1" 200 6943 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:21 +0800] "GET /testSSMStepByStep/images/crm_24.gif HTTP/1.1" 200 1418 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:21 +0800] "GET /testSSMStepByStep/images/spacer.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:21 +0800] "GET /testSSMStepByStep/images/crm_19.gif HTTP/1.1" 200 4041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:21 +0800] "GET /testSSMStepByStep/images/crm_13.gif HTTP/1.1" 200 16013 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:21 +0800] "GET /testSSMStepByStep/images/crm_9.gif HTTP/1.1" 200 4813 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:21 +0800] "GET /testSSMStepByStep/images/crm_11.gif HTTP/1.1" 200 8102 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:21 +0800] "GET /testSSMStepByStep/images/crm_23.gif HTTP/1.1" 200 2222 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:21 +0800] "GET /testSSMStepByStep/images/crm_17.gif HTTP/1.1" 200 3979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:21 +0800] "GET /testSSMStepByStep/images/crm_12.gif HTTP/1.1" 200 12598 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:31 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 578
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:31 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:31 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:31 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:31 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 9990 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:31 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:31 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:31 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:31 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:31 +0800] "GET /testSSMStepByStep/skin/images/frame/menubg.gif HTTP/1.1" 200 1696 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:31 +0800] "GET /testSSMStepByStep/skin/images/frame/arr4.gif HTTP/1.1" 200 153 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:36 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 200 9308 http-bio-8080-exec-11 1808
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:36 +0800] "GET /skin/css/base.css HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:36 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:36 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:36 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:36 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:42:36 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:43:52 +0800] "GET /testSSMStepByStep/queRole.do?pageNum=1&&conditionName=roleName&&conditionValue= HTTP/1.1" 200 7820 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:43:52 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:43:52 +0800] "GET /skin/images/allbg.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:43:52 +0800] "GET /skin/images/frame/search.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:43:52 +0800] "GET /skin/images/newlinebg3.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:43:52 +0800] "GET /skin/images/wbg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:43:52 +0800] "GET /skin/images/tbg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:43:52 +0800] "GET /testSSMStepByStep/skin/css/allbtbg2.gif HTTP/1.1" 404 1029 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:08:43:54 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 500 7100 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:15 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:15 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:16 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:16 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:16 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 276
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:16 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:16 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:16 +0800] "GET /testSSMStepByStep/skin/images/frame/file_dir.gif HTTP/1.1" 200 272 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:16 +0800] "GET /testSSMStepByStep/skin/images/frame/menuarrow.gif HTTP/1.1" 200 411 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:16 +0800] "GET /testSSMStepByStep/skin/images/frame/addnews.gif HTTP/1.1" 200 255 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:16 +0800] "GET /testSSMStepByStep/skin/images/frame/manage1.gif HTTP/1.1" 200 578 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:16 +0800] "GET /testSSMStepByStep/skin/images/frame/wbg.gif HTTP/1.1" 200 311 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:16 +0800] "GET /testSSMStepByStep/skin/images/frame/topbg.gif HTTP/1.1" 200 519 http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:16 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:16 +0800] "GET /testSSMStepByStep/skin/images/frame/qc.gif HTTP/1.1" 200 2050 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:16 +0800] "GET /testSSMStepByStep/skin/images/frame/part-index.gif HTTP/1.1" 200 587 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:16 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-12 35
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:16 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-13 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:16 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:18 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-13 1069
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:19 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-13 19
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:19 +0800] "GET /testSSMStepByStep/images/newhead.css HTTP/1.1" 200 23620 http-bio-8080-exec-15 26
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:19 +0800] "GET /testSSMStepByStep/images/crm_2.gif HTTP/1.1" 200 4372 http-bio-8080-exec-15 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:19 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-16 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:19 +0800] "GET /testSSMStepByStep/images/crm_3.gif HTTP/1.1" 200 2620 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:24 +0800] "POST /testSSMStepByStep/yiBu.do HTTP/1.1" 200 4 http-bio-8080-exec-15 718
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:27 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-15 438
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:27 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:27 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-16 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:27 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:27 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 9990 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:27 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:27 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:27 +0800] "GET /testSSMStepByStep/skin/images/frame/topbg.gif HTTP/1.1" 200 519 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:27 +0800] "GET /testSSMStepByStep/skin/images/frame/menubg.gif HTTP/1.1" 200 1696 http-bio-8080-exec-16 16
0:0:0:0:0:0:0:1 - - [21/Feb/2020:09:55:29 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 500 4921 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:50 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:50 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:50 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:50 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:50 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:50 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:50 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:50 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:50 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:53 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:53 +0800] "GET /testSSMStepByStep/images/newhead.css HTTP/1.1" 200 23620 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:53 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:53 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:53 +0800] "GET /testSSMStepByStep/images/crm_2.gif HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:53 +0800] "GET /testSSMStepByStep/images/crm_3.gif HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:53 +0800] "GET /testSSMStepByStep/images/crm_12.gif HTTP/1.1" 200 12598 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:05:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:06:04 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 456
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:06:04 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:06:04 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:06:04 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 9990 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:06:04 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:06:04 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:06:04 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:06:04 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:06:04 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:06:04 +0800] "GET /testSSMStepByStep/skin/images/frame/menubg.gif HTTP/1.1" 200 1696 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:06:08 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 500 7808 http-bio-8080-exec-6 1042
0:0:0:0:0:0:0:1 - - [21/Feb/2020:10:06:34 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 500 4921 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Feb/2020:13:40:09 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:13:40:10 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [21/Feb/2020:13:40:10 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [21/Feb/2020:13:40:10 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [21/Feb/2020:13:40:10 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [21/Feb/2020:13:40:10 +0800] "GET /testSSMStepByStep/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:13:40:10 +0800] "GET /testSSMStepByStep/skin/images/frame/file_dir.gif HTTP/1.1" 200 272 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:13:40:10 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:13:40:10 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:13:40:10 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:13:40:10 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:13:40:12 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:13:40:12 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:13:40:12 +0800] "GET /testSSMStepByStep/images/newhead.css HTTP/1.1" 200 23620 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:13:40:21 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-12 525
0:0:0:0:0:0:0:1 - - [21/Feb/2020:13:40:21 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:13:40:21 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:13:40:21 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:13:40:21 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:13:40:21 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 9990 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Feb/2020:13:40:21 +0800] "GET /testSSMStepByStep/skin/images/frame/menubg.gif HTTP/1.1" 200 1696 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:13:40:21 +0800] "GET /testSSMStepByStep/skin/images/frame/arr4.gif HTTP/1.1" 200 153 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:13:40:24 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 500 4921 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:23 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:23 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:23 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:23 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:23 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:23 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:23 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:23 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:23 +0800] "GET /testSSMStepByStep/skin/images/frame/file_dir.gif HTTP/1.1" 200 272 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:23 +0800] "GET /testSSMStepByStep/skin/images/frame/addnews.gif HTTP/1.1" 200 255 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:23 +0800] "GET /testSSMStepByStep/skin/images/frame/part-index.gif HTTP/1.1" 200 587 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:23 +0800] "GET /testSSMStepByStep/skin/images/frame/menuarrow.gif HTTP/1.1" 200 411 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:23 +0800] "GET /testSSMStepByStep/skin/images/frame/manage1.gif HTTP/1.1" 200 578 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:23 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:23 +0800] "GET /testSSMStepByStep/skin/images/frame/qc.gif HTTP/1.1" 200 2050 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:23 +0800] "GET /testSSMStepByStep/skin/images/frame/topbg.gif HTTP/1.1" 200 519 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:23 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:25 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:25 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:25 +0800] "GET /testSSMStepByStep/images/newhead.css HTTP/1.1" 200 23620 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:25 +0800] "GET /testSSMStepByStep/images/crm_1.gif HTTP/1.1" 200 2527 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:36 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-1 714
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:36 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:36 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:36 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:36 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:36 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 9990 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:36 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:36 +0800] "GET /testSSMStepByStep/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:36 +0800] "GET /testSSMStepByStep/skin/images/frame/file_dir.gif HTTP/1.1" 200 272 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:36 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:36 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:36 +0800] "GET /testSSMStepByStep/skin/images/frame/menubg.gif HTTP/1.1" 200 1696 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:05:40 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 500 7566 http-bio-8080-exec-10 1048
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:07:45 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:14:07:46 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 500 4921 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:09:08 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:09:08 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 870 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:09:08 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 5582 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:09:08 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4965 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:09:08 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5197 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:09:08 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:09:08 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:09:08 +0800] "GET /testSSMStepByStep/skin/images/frame/wbg.gif HTTP/1.1" 200 311 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:09:08 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:09:08 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:09:10 +0800] "GET /testSSMStepByStep/login.jsp HTTP/1.1" 200 10213 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:09:10 +0800] "GET /testSSMStepByStep/images/css1.css HTTP/1.1" 200 4619 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:09:10 +0800] "GET /testSSMStepByStep/images/newhead.css HTTP/1.1" 200 23620 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:09:20 +0800] "POST /testSSMStepByStep/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 675
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:09:20 +0800] "GET /testSSMStepByStep/index.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:09:20 +0800] "GET /testSSMStepByStep/top.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:09:20 +0800] "GET /testSSMStepByStep/main.jsp HTTP/1.1" 200 4974 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:09:20 +0800] "GET /testSSMStepByStep/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:09:20 +0800] "GET /testSSMStepByStep/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:09:20 +0800] "GET /skin/images/frame/sp_bg.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:09:20 +0800] "GET /testSSMStepByStep/meanTest.jsp HTTP/1.1" 200 9990 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:09:21 +0800] "GET /testSSMStepByStep/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2020:15:09:23 +0800] "GET /testSSMStepByStep/uu.do?pageNum=1&&conditionName=companyname&&conditionValue=&&orderByMethod=addtime HTTP/1.1" 500 4921 http-bio-8080-exec-1 49
