0:0:0:0:0:0:0:1 - - [25/Jan/2020:18:41:24 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2020:18:41:24 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [25/Jan/2020:18:41:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2020:18:41:55 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 500 23157 http-bio-8080-exec-6 1800
0:0:0:0:0:0:0:1 - - [25/Jan/2020:18:41:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2020:20:45:09 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2020:20:45:09 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [25/Jan/2020:20:45:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2020:20:45:40 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 500 23157 http-bio-8080-exec-5 29509
0:0:0:0:0:0:0:1 - - [25/Jan/2020:20:47:09 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2020:20:47:09 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [25/Jan/2020:20:47:40 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 500 23157 http-bio-8080-exec-3 29543
