0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:30:02 +0800] "GET /mvc01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:30:03 +0800] "GET /mvc01/ HTTP/1.1" 200 52 http-bio-8080-exec-2 894
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:35:15 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:35:16 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 52 http-bio-8080-exec-2 1151
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:43:56 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:43:57 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 53 http-bio-8080-exec-2 963
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:43:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:05 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:07 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 52 http-bio-8080-exec-2 1640
0:0:0:0:0:0:0:1 - - [08/Jan/2020:16:56:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
