0:0:0:0:0:0:0:1 - - [27/Jan/2020:11:28:55 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2020:11:28:55 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [27/Jan/2020:11:28:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2020:11:30:02 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 500 23157 http-bio-8080-exec-6 29432
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:21:05 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:21:05 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [27/Jan/2020:15:21:36 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 500 23157 http-bio-8080-exec-3 29390
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:10:36 +0800] "GET /testSSMStepByStep HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:10:36 +0800] "GET /testSSMStepByStep/ HTTP/1.1" 200 65 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:11:07 +0800] "GET /testSSMStepByStep/uu.do HTTP/1.1" 500 23157 http-bio-8080-exec-3 29292
